============================================================
 Version 1.0.1 (25.07.2021)
============================================================
 
 Brief:
 - Added copyright notice
 - Added module version
 
 Features: 
   
 Todo:
   
============================================================


============================================================
 Version 1.0.0 (01.05.2021)
============================================================
 - Initial implementation of STUSB4500 driver
 
  Features:
   - PDO1 fixed 5V
   - Voltage/Current configurable PDO2 & PDO3 via config file
============================================================
