<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>stusb4500_addr_t
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga071f0158d4c1351bebe3b58124470d05">stusb4500_regdef.h</a>
</li>
<li>stusb4500_attach_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7ebeeda2fec58a57d51a608fc2791204">stusb4500.h</a>
</li>
<li>stusb4500_cc_stat_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">stusb4500.h</a>
</li>
<li>stusb4500_dev_id_t
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaa81db00449255b01950bbbc4995088b4">stusb4500_regdef.h</a>
</li>
<li>stusb4500_i2c_addr_t
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga16c08831a542fdd5d603e1b5ff9882b7">stusb4500_regdef.h</a>
</li>
<li>stusb4500_pdo_num_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga42892bb75d23e669a41ee25c84fe2f51">stusb4500.h</a>
</li>
<li>stusb4500_pdo_type_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gac0dfc5a027265844f1e49b6657f38b36">stusb4500.h</a>
</li>
<li>stusb4500_rdo_mode_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga6b71b78f5d76deaa2a48bf57fba60a1e">stusb4500.h</a>
</li>
<li>stusb4500_role_swap_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gab0f27c345921d21419b91701454cd65b">stusb4500.h</a>
</li>
<li>stusb4500_status_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 13:47:21 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
