<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: STUSB4500_LOW_IF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_t_u_s_b4500___l_o_w___i_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">STUSB4500_LOW_IF</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low level functions of STUSB4500.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f34b6ce18fd0b39d81a71736f6b029d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___l_o_w___i_f.html#ga1f34b6ce18fd0b39d81a71736f6b029d">stusb4500_low_if_write_register</a> (const <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga071f0158d4c1351bebe3b58124470d05">stusb4500_addr_t</a> addr, const uint8_t *p_tx_data, const uint32_t size)</td></tr>
<tr class="separator:ga1f34b6ce18fd0b39d81a71736f6b029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f91e852866fdef10f2374ae6de9b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___l_o_w___i_f.html#ga44f91e852866fdef10f2374ae6de9b3d">stusb4500_low_if_read_register</a> (const <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga071f0158d4c1351bebe3b58124470d05">stusb4500_addr_t</a> addr, uint8_t *p_rx_data, const uint32_t size)</td></tr>
<tr class="separator:ga44f91e852866fdef10f2374ae6de9b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low level functions of STUSB4500. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga44f91e852866fdef10f2374ae6de9b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44f91e852866fdef10f2374ae6de9b3d">&#9670;&nbsp;</a></span>stusb4500_low_if_read_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_low_if_read_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga071f0158d4c1351bebe3b58124470d05">stusb4500_addr_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read from register
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_data</td><td>- Pointer to receive data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of received data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326">eSTUSB4500_ERROR</a>, and <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>.</p>

</div>
</div>
<a id="ga1f34b6ce18fd0b39d81a71736f6b029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f34b6ce18fd0b39d81a71736f6b029d">&#9670;&nbsp;</a></span>stusb4500_low_if_write_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_low_if_write_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga071f0158d4c1351bebe3b58124470d05">stusb4500_addr_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_tx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write to register
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tx_data</td><td>- Pointer to transmit data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of transmit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326">eSTUSB4500_ERROR</a>, and <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 13:47:20 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
