<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: STUSB4500_REGEDEF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_t_u_s_b4500___r_e_g_e_d_e_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">STUSB4500_REGEDEF</div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definitions of STUSB4500.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500___a_l_e_r_t___s_t_a_t_u_s__1___m_a_s_k__bits__t.html">stusb4500_ALERT_STATUS_1_MASK_bits_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500___a_l_e_r_t___s_t_a_t_u_s__1___m_a_s_k__t.html">stusb4500_ALERT_STATUS_1_MASK_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500___p_o_r_t___s_t_a_t_u_s__0__bits__t.html">stusb4500_PORT_STATUS_0_bits_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500___p_o_r_t___s_t_a_t_u_s__0__t.html">stusb4500_PORT_STATUS_0_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500___p_o_r_t___s_t_a_t_u_s__1__bits__t.html">stusb4500_PORT_STATUS_1_bits_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500___p_o_r_t___s_t_a_t_u_s__1__t.html">stusb4500_PORT_STATUS_1_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500___c_c___s_t_a_t_u_s__bits__t.html">stusb4500_CC_STATUS_bits_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500___c_c___s_t_a_t_u_s__t.html">stusb4500_CC_STATUS_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga16c08831a542fdd5d603e1b5ff9882b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga16c08831a542fdd5d603e1b5ff9882b7">stusb4500_i2c_addr_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7a6cdfc808ae4c561f11fe01f2aeb1cfde">eSTUSB4500_I2C_ADDR_0</a> = 0x28
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7a40e6c8d0e67d95d6e26c25e2e1eba1fb">eSTUSB4500_I2C_ADDR_1</a> = 0x29
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7aa21deb1158b8c2f5c6fdb3a05f33b9f0">eSTUSB4500_I2C_ADDR_2</a> = 0x2A
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7aecc4056714d33ef158bb9d21a51d0292">eSTUSB4500_I2C_ADDR_3</a> = 0x2B
<br />
 }</td></tr>
<tr class="separator:ga16c08831a542fdd5d603e1b5ff9882b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071f0158d4c1351bebe3b58124470d05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga071f0158d4c1351bebe3b58124470d05">stusb4500_addr_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a50d5e3dae1ef1b078f36564e4df24554">eSTUSB4500_ADDR_ALERT_STATUS_1</a> = 0x0B
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a56cecea2bd8bf659de6653a962b48ede">eSTUSB4500_ADDR_ALERT_STATUS_1_MASK</a> = 0x0C
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a54df63ad13a83ffa766efe4782496a2b">eSTUSB4500_ADDR_PORT_STATUS_0</a> = 0x0D
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac5e5ae97fa54366c5ce0eb2aa38887a8">eSTUSB4500_ADDR_PORT_STATUS_1</a> = 0x0E
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ae9c397449d5ce6a6e271a2ca18621854">eSTUSB4500_ADDR_CC_STATUS</a> = 0x11
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a3dc15f6076532ad777bf28b3b8b8096c">eSTUSB4500_ADDR_CC_HW_FAULT_STATUS_0</a> = 0x12
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a48501ca7933eb9b7d8cc6a7632be7326">eSTUSB4500_ADDR_CC_HW_FAULT_STATUS_1</a> = 0x13
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5b59ad461c0e12e63d769d0a48904d1c">eSTUSB4500_ADDR_PD_TYPEC_STATUS</a> = 0x14
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05addad684d475086a30988a490e1667cb2">eSTUSB4500_ADDR_TYPEC_STATUS</a> = 0x15
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac5342cefbe9f8dda435b6686b2eee587">eSTUSB4500_ADDR_PRT_STATUS</a> = 0x16
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1118b4ce5cef849ad36d27e7b9f79814">eSTUSB4500_ADDR_PD_COMMAND_CTRL</a> = 0x1A
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a07c5007981b5a0ef4ad082b3f1a8b7f4">eSTUSB4500_ADDR_DEVICE_ID</a> = 0x2F
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa52330e240d7f3e0e5cb093fb76e765a">eSTUSB4500_ADDR_RX_HEADER_LOW</a> = 0x31
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a600f16f111de8d0ae03743f238061ead">eSTUSB4500_ADDR_RX_HEADER_HIGH</a> = 0x32
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a08880d1ba2029b4599f7a9995b302ca7">eSTUSB4500_ADDR_RX_DATA_OBJ1_0</a> = 0x33
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa64edf2e5ac353f11581e63a7f1627b0">eSTUSB4500_ADDR_RX_DATA_OBJ1_1</a> = 0x34
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a30eca0fe1e5a4e395544068b279ef316">eSTUSB4500_ADDR_RX_DATA_OBJ1_2</a> = 0x35
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a943b582d58600b5dd2e65572f4fadcbb">eSTUSB4500_ADDR_RX_DATA_OBJ1_3</a> = 0x36
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aca3cc0259a6f5bdab9b206a402b1bae7">eSTUSB4500_ADDR_RX_DATA_OBJ2_0</a> = 0x37
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a74943e1df05c7a986e365dddb1cf7669">eSTUSB4500_ADDR_RX_DATA_OBJ2_1</a> = 0x38
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a7f193a881d39a87d604990da76e503ce">eSTUSB4500_ADDR_RX_DATA_OBJ2_2</a> = 0x39
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a475688167510c868f65a832eac5bf9a7">eSTUSB4500_ADDR_RX_DATA_OBJ2_3</a> = 0x3A
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0166a76a8f2b8ca4a9622c160b361b95">eSTUSB4500_ADDR_RX_DATA_OBJ3_0</a> = 0x3B
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af96335d9d46b731905b4bd35f9b84dfd">eSTUSB4500_ADDR_RX_DATA_OBJ3_1</a> = 0x3C
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a22cb8c27b9ab719c3bb18e0a810bde20">eSTUSB4500_ADDR_RX_DATA_OBJ3_2</a> = 0x3D
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05adb51a7614af7853ac013103d3ef00fd6">eSTUSB4500_ADDR_RX_DATA_OBJ3_3</a> = 0x3E
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa86750abccd55526f468a0c6fe6d478e">eSTUSB4500_ADDR_RX_DATA_OBJ4_0</a> = 0x3F
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af58725e941e53f084f0002c869cfbe14">eSTUSB4500_ADDR_RX_DATA_OBJ4_1</a> = 0x40
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a66117067ea5fecb53fecd8dc7afa3b7b">eSTUSB4500_ADDR_RX_DATA_OBJ4_2</a> = 0x41
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a99bfb0277363be0a5e790a6d91794424">eSTUSB4500_ADDR_RX_DATA_OBJ4_3</a> = 0x42
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af501159c7e9be5e15a4e51ed9ca45c6a">eSTUSB4500_ADDR_RX_DATA_OBJ5_0</a> = 0x43
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af3ad2bb9c92f8c6c3d3da5cc95218c79">eSTUSB4500_ADDR_RX_DATA_OBJ5_1</a> = 0x44
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5bc08eee7a2e7603ffbf2bad803c9f81">eSTUSB4500_ADDR_RX_DATA_OBJ5_2</a> = 0x45
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a545944f1f5a01ad3a54a3e7abfcdef33">eSTUSB4500_ADDR_RX_DATA_OBJ5_3</a> = 0x46
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a87e50786ab399609067855973584e41d">eSTUSB4500_ADDR_RX_DATA_OBJ6_0</a> = 0x47
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05affd60e1393cbe91c875315f2f5e3428b">eSTUSB4500_ADDR_RX_DATA_OBJ6_1</a> = 0x48
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a21fadb7904e4997ad4b351fb643ccea6">eSTUSB4500_ADDR_RX_DATA_OBJ6_2</a> = 0x49
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1dcd15c4ddfd5d31b2105b3812b0851f">eSTUSB4500_ADDR_RX_DATA_OBJ6_3</a> = 0x4A
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af76228e40191c46ac02c72bc2f9b11fa">eSTUSB4500_ADDR_RX_DATA_OBJ7_0</a> = 0x4B
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0b3bddcc0cb5790b94a5ee826b1eda67">eSTUSB4500_ADDR_RX_DATA_OBJ7_1</a> = 0x4C
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac7154c3f33f3139d419ea1c92ee2d136">eSTUSB4500_ADDR_RX_DATA_OBJ7_2</a> = 0x4D
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a695b8df5f93e3e63dfb61f6913b68c00">eSTUSB4500_ADDR_RX_DATA_OBJ7_3</a> = 0x4E
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a680eaf8cc1a96890d9244fe26fd69556">eSTUSB4500_ADDR_TX_HEADER_LOW</a> = 0x51
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0c45efb9aa605e77ea12aac8ebba39c9">eSTUSB4500_ADDR_TX_HEADER_HIGH</a> = 0x52
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a2cbb04d524954020202a47dd8233efb2">eSTUSB4500_ADDR_DPM_PDO_NUM</a> = 0x70
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05afac2caa6ae4418e42a1d1b2ef44be795">eSTUSB4500_ADDR_DPM_SNK_PDO1_0</a> = 0x85
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a9c6f384983663672ef13177140f6d50b">eSTUSB4500_ADDR_DPM_SNK_PDO1_1</a> = 0x86
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac484b6326045c609cb403d11c0eaa4ff">eSTUSB4500_ADDR_DPM_SNK_PDO1_2</a> = 0x87
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a6e64c0d2b922283bd66f8fd3b42278da">eSTUSB4500_ADDR_DPM_SNK_PDO1_3</a> = 0x88
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af966f3edf648521aee781c9493669cdb">eSTUSB4500_ADDR_DPM_SNK_PDO2_0</a> = 0x89
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1baa52cebb5869d644266ea12162826c">eSTUSB4500_ADDR_DPM_SNK_PDO2_1</a> = 0x8A
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ab2fa0a92b72e2204641c9f548ace844b">eSTUSB4500_ADDR_DPM_SNK_PDO2_2</a> = 0x8B
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0662ca2c9cbecb315d45b3232e2d1bf0">eSTUSB4500_ADDR_DPM_SNK_PDO2_3</a> = 0x8C
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a8b1d249e63a39d7b878ffb8414e41671">eSTUSB4500_ADDR_DPM_SNK_PDO3_0</a> = 0x8D
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a74d57160fc3b284695966a8a44a107f9">eSTUSB4500_ADDR_DPM_SNK_PDO3_1</a> = 0x8E
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a2eb0e0fb3f01005b63a8e430ba4ed96e">eSTUSB4500_ADDR_DPM_SNK_PDO3_2</a> = 0x8F
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ae1c1720e03a2a760404e2cc51f96d4eb">eSTUSB4500_ADDR_DPM_SNK_PDO3_3</a> = 0x90
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ab3a3d9756b2e62a063729874a06466a6">eSTUSB4500_ADDR_RDO_REG_STATUS_0</a> = 0x91
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a85b27a48e188066c392438d3dfc9233c">eSTUSB4500_ADDR_RDO_REG_STATUS_1</a> = 0x92
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05abd4c1aeb0170316c44f57de298d19132">eSTUSB4500_ADDR_RDO_REG_STATUS_2</a> = 0x93
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5328aeb39dc142f8c0a6322d3de2dd7d">eSTUSB4500_ADDR_RDO_REG_STATUS_3</a> = 0x94
<br />
 }</td></tr>
<tr class="separator:ga071f0158d4c1351bebe3b58124470d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81db00449255b01950bbbc4995088b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaa81db00449255b01950bbbc4995088b4">stusb4500_dev_id_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ggaa81db00449255b01950bbbc4995088b4a4caec72af6251cc8c28160a5fd791aa9">eSTUSB4500_ID_0</a> = 0x25
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ggaa81db00449255b01950bbbc4995088b4a5951d0a32f39c02063de886edc6ca02a">eSTUSB4500_ID_1</a> = 0x21
<br />
 }</td></tr>
<tr class="separator:gaa81db00449255b01950bbbc4995088b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4597862f7bb917229ec1048bfb09ca2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga4597862f7bb917229ec1048bfb09ca2b">stusb4500_ALERT_STATUS_1_MASK_bits_t::reserved</a>: 1</td></tr>
<tr class="separator:ga4597862f7bb917229ec1048bfb09ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4d7d1401dd5ad9986614d3ecfaa29d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gacb4d7d1401dd5ad9986614d3ecfaa29d">stusb4500_ALERT_STATUS_1_MASK_bits_t::PRT_STATUS_AL_MASK</a>: 1</td></tr>
<tr class="separator:gacb4d7d1401dd5ad9986614d3ecfaa29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e358abab298cc304586f0334dbdd54"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga66e358abab298cc304586f0334dbdd54">stusb4500_ALERT_STATUS_1_MASK_bits_t::reserved1</a>: 2</td></tr>
<tr class="separator:ga66e358abab298cc304586f0334dbdd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406458faeffbe4f02afe7712d6e19dda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga406458faeffbe4f02afe7712d6e19dda">stusb4500_ALERT_STATUS_1_MASK_bits_t::CC_FAULT_STATUS_AL_MASK</a>: 1</td></tr>
<tr class="separator:ga406458faeffbe4f02afe7712d6e19dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3b65d6de27de51f418417fa36118f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga6c3b65d6de27de51f418417fa36118f9">stusb4500_ALERT_STATUS_1_MASK_bits_t::TYPEC_MONITORING_STATUS_MASK</a>: 1</td></tr>
<tr class="separator:ga6c3b65d6de27de51f418417fa36118f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67b8560412b3bb4fc459aba8db8ddbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gab67b8560412b3bb4fc459aba8db8ddbb">stusb4500_ALERT_STATUS_1_MASK_bits_t::PORT_STATUS_AL_MASK</a>: 1</td></tr>
<tr class="separator:gab67b8560412b3bb4fc459aba8db8ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab833a6945e6999d741c728a7424149"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0ab833a6945e6999d741c728a7424149">stusb4500_ALERT_STATUS_1_MASK_bits_t::reserved2</a>: 1</td></tr>
<tr class="separator:ga0ab833a6945e6999d741c728a7424149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga086619ca149a364786dd4561694c5d69"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga086619ca149a364786dd4561694c5d69">stusb4500_ALERT_STATUS_1_MASK_t::U</a></td></tr>
<tr class="separator:ga086619ca149a364786dd4561694c5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f1dab3eeb64e20ca257a294fdd791d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga04f1dab3eeb64e20ca257a294fdd791d">stusb4500_ALERT_STATUS_1_MASK_t::I</a></td></tr>
<tr class="separator:ga04f1dab3eeb64e20ca257a294fdd791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344f190562582c5cb0a469bd726e08c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstusb4500___a_l_e_r_t___s_t_a_t_u_s__1___m_a_s_k__bits__t.html">stusb4500_ALERT_STATUS_1_MASK_bits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga344f190562582c5cb0a469bd726e08c7">stusb4500_ALERT_STATUS_1_MASK_t::B</a></td></tr>
<tr class="separator:ga344f190562582c5cb0a469bd726e08c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a34826a9180bca7b0420f96c99c17a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga8a34826a9180bca7b0420f96c99c17a2">stusb4500_PORT_STATUS_0_bits_t::ATTACH_TRANS</a>: 1</td></tr>
<tr class="separator:ga8a34826a9180bca7b0420f96c99c17a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7750354f1e584cf938022aef5478e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gabd7750354f1e584cf938022aef5478e8">stusb4500_PORT_STATUS_0_bits_t::reserved</a>: 7</td></tr>
<tr class="separator:gabd7750354f1e584cf938022aef5478e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aba0950dc897c8dc36b53e2e13cd705"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0aba0950dc897c8dc36b53e2e13cd705">stusb4500_PORT_STATUS_0_t::U</a></td></tr>
<tr class="separator:ga0aba0950dc897c8dc36b53e2e13cd705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173407351ce306f77435444d0da3bead"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga173407351ce306f77435444d0da3bead">stusb4500_PORT_STATUS_0_t::I</a></td></tr>
<tr class="separator:ga173407351ce306f77435444d0da3bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad913340c033035c76077a6d678836afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstusb4500___p_o_r_t___s_t_a_t_u_s__0__bits__t.html">stusb4500_PORT_STATUS_0_bits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gad913340c033035c76077a6d678836afc">stusb4500_PORT_STATUS_0_t::B</a></td></tr>
<tr class="separator:gad913340c033035c76077a6d678836afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f3eba2e42ab756a5a240e0795fac8f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga05f3eba2e42ab756a5a240e0795fac8f">stusb4500_PORT_STATUS_1_bits_t::ATTACH</a>: 1</td></tr>
<tr class="separator:ga05f3eba2e42ab756a5a240e0795fac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09d7785f1440e3b220a0a82db4b1dec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf09d7785f1440e3b220a0a82db4b1dec">stusb4500_PORT_STATUS_1_bits_t::DATA_MODE</a>: 1</td></tr>
<tr class="separator:gaf09d7785f1440e3b220a0a82db4b1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1463f035b66c7d1be3d10b51ed4f41a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf1463f035b66c7d1be3d10b51ed4f41a">stusb4500_PORT_STATUS_1_bits_t::POWER_MODE</a>: 1</td></tr>
<tr class="separator:gaf1463f035b66c7d1be3d10b51ed4f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ffe8582d6d56f305c8716b849ea257"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga11ffe8582d6d56f305c8716b849ea257">stusb4500_PORT_STATUS_1_bits_t::reserved</a>: 1</td></tr>
<tr class="separator:ga11ffe8582d6d56f305c8716b849ea257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd7f8e9661158da48480a47e0006d69"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0cd7f8e9661158da48480a47e0006d69">stusb4500_PORT_STATUS_1_bits_t::ATTACHED_DEVICE</a>: 1</td></tr>
<tr class="separator:ga0cd7f8e9661158da48480a47e0006d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee57ab54dd3e5a532b5fe677dee6e719"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaee57ab54dd3e5a532b5fe677dee6e719">stusb4500_PORT_STATUS_1_t::U</a></td></tr>
<tr class="separator:gaee57ab54dd3e5a532b5fe677dee6e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3d65835374537aeeec705e121aa370"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gabb3d65835374537aeeec705e121aa370">stusb4500_PORT_STATUS_1_t::I</a></td></tr>
<tr class="separator:gabb3d65835374537aeeec705e121aa370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c5ec42f8e8179c7e19c2c7d57af513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstusb4500___p_o_r_t___s_t_a_t_u_s__1__bits__t.html">stusb4500_PORT_STATUS_1_bits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga82c5ec42f8e8179c7e19c2c7d57af513">stusb4500_PORT_STATUS_1_t::B</a></td></tr>
<tr class="separator:ga82c5ec42f8e8179c7e19c2c7d57af513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac051d41f3ad7dcae0b974b0ca1099256"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gac051d41f3ad7dcae0b974b0ca1099256">stusb4500_CC_STATUS_bits_t::CC1_STATE</a>: 2</td></tr>
<tr class="separator:gac051d41f3ad7dcae0b974b0ca1099256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549f7667621e865d4657901705551cfb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga549f7667621e865d4657901705551cfb">stusb4500_CC_STATUS_bits_t::CC2_STATE</a>: 2</td></tr>
<tr class="separator:ga549f7667621e865d4657901705551cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ee4a848183bb13930859fed27faa83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga00ee4a848183bb13930859fed27faa83">stusb4500_CC_STATUS_bits_t::CONNECT_RESULT</a>: 1</td></tr>
<tr class="separator:ga00ee4a848183bb13930859fed27faa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74b82b3e49153ab3b7d9fea4cf12ba6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gad74b82b3e49153ab3b7d9fea4cf12ba6">stusb4500_CC_STATUS_bits_t::LOCKING_4_CONNECTION</a>: 1</td></tr>
<tr class="separator:gad74b82b3e49153ab3b7d9fea4cf12ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39a189540affc6cc270203ec1df2881"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf39a189540affc6cc270203ec1df2881">stusb4500_CC_STATUS_bits_t::reserved</a>: 2</td></tr>
<tr class="separator:gaf39a189540affc6cc270203ec1df2881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f24c470b9fcf0b4caa6384df151d00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga93f24c470b9fcf0b4caa6384df151d00">stusb4500_CC_STATUS_t::U</a></td></tr>
<tr class="separator:ga93f24c470b9fcf0b4caa6384df151d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7801131908ce9b567657f8f473cd00"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gacf7801131908ce9b567657f8f473cd00">stusb4500_CC_STATUS_t::I</a></td></tr>
<tr class="separator:gacf7801131908ce9b567657f8f473cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62e3dcf17fec2b167afe0f59aae4481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstusb4500___c_c___s_t_a_t_u_s__bits__t.html">stusb4500_CC_STATUS_bits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gab62e3dcf17fec2b167afe0f59aae4481">stusb4500_CC_STATUS_t::B</a></td></tr>
<tr class="separator:gab62e3dcf17fec2b167afe0f59aae4481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register definitions of STUSB4500. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga071f0158d4c1351bebe3b58124470d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga071f0158d4c1351bebe3b58124470d05">&#9670;&nbsp;</a></span>stusb4500_addr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga071f0158d4c1351bebe3b58124470d05">stusb4500_addr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a50d5e3dae1ef1b078f36564e4df24554"></a>eSTUSB4500_ADDR_ALERT_STATUS_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a56cecea2bd8bf659de6653a962b48ede"></a>eSTUSB4500_ADDR_ALERT_STATUS_1_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a54df63ad13a83ffa766efe4782496a2b"></a>eSTUSB4500_ADDR_PORT_STATUS_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05ac5e5ae97fa54366c5ce0eb2aa38887a8"></a>eSTUSB4500_ADDR_PORT_STATUS_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05ae9c397449d5ce6a6e271a2ca18621854"></a>eSTUSB4500_ADDR_CC_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a3dc15f6076532ad777bf28b3b8b8096c"></a>eSTUSB4500_ADDR_CC_HW_FAULT_STATUS_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a48501ca7933eb9b7d8cc6a7632be7326"></a>eSTUSB4500_ADDR_CC_HW_FAULT_STATUS_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a5b59ad461c0e12e63d769d0a48904d1c"></a>eSTUSB4500_ADDR_PD_TYPEC_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05addad684d475086a30988a490e1667cb2"></a>eSTUSB4500_ADDR_TYPEC_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05ac5342cefbe9f8dda435b6686b2eee587"></a>eSTUSB4500_ADDR_PRT_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a1118b4ce5cef849ad36d27e7b9f79814"></a>eSTUSB4500_ADDR_PD_COMMAND_CTRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a07c5007981b5a0ef4ad082b3f1a8b7f4"></a>eSTUSB4500_ADDR_DEVICE_ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05aa52330e240d7f3e0e5cb093fb76e765a"></a>eSTUSB4500_ADDR_RX_HEADER_LOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a600f16f111de8d0ae03743f238061ead"></a>eSTUSB4500_ADDR_RX_HEADER_HIGH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a08880d1ba2029b4599f7a9995b302ca7"></a>eSTUSB4500_ADDR_RX_DATA_OBJ1_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05aa64edf2e5ac353f11581e63a7f1627b0"></a>eSTUSB4500_ADDR_RX_DATA_OBJ1_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a30eca0fe1e5a4e395544068b279ef316"></a>eSTUSB4500_ADDR_RX_DATA_OBJ1_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a943b582d58600b5dd2e65572f4fadcbb"></a>eSTUSB4500_ADDR_RX_DATA_OBJ1_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05aca3cc0259a6f5bdab9b206a402b1bae7"></a>eSTUSB4500_ADDR_RX_DATA_OBJ2_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a74943e1df05c7a986e365dddb1cf7669"></a>eSTUSB4500_ADDR_RX_DATA_OBJ2_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a7f193a881d39a87d604990da76e503ce"></a>eSTUSB4500_ADDR_RX_DATA_OBJ2_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a475688167510c868f65a832eac5bf9a7"></a>eSTUSB4500_ADDR_RX_DATA_OBJ2_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a0166a76a8f2b8ca4a9622c160b361b95"></a>eSTUSB4500_ADDR_RX_DATA_OBJ3_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05af96335d9d46b731905b4bd35f9b84dfd"></a>eSTUSB4500_ADDR_RX_DATA_OBJ3_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a22cb8c27b9ab719c3bb18e0a810bde20"></a>eSTUSB4500_ADDR_RX_DATA_OBJ3_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05adb51a7614af7853ac013103d3ef00fd6"></a>eSTUSB4500_ADDR_RX_DATA_OBJ3_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05aa86750abccd55526f468a0c6fe6d478e"></a>eSTUSB4500_ADDR_RX_DATA_OBJ4_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05af58725e941e53f084f0002c869cfbe14"></a>eSTUSB4500_ADDR_RX_DATA_OBJ4_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a66117067ea5fecb53fecd8dc7afa3b7b"></a>eSTUSB4500_ADDR_RX_DATA_OBJ4_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a99bfb0277363be0a5e790a6d91794424"></a>eSTUSB4500_ADDR_RX_DATA_OBJ4_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05af501159c7e9be5e15a4e51ed9ca45c6a"></a>eSTUSB4500_ADDR_RX_DATA_OBJ5_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05af3ad2bb9c92f8c6c3d3da5cc95218c79"></a>eSTUSB4500_ADDR_RX_DATA_OBJ5_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a5bc08eee7a2e7603ffbf2bad803c9f81"></a>eSTUSB4500_ADDR_RX_DATA_OBJ5_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a545944f1f5a01ad3a54a3e7abfcdef33"></a>eSTUSB4500_ADDR_RX_DATA_OBJ5_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a87e50786ab399609067855973584e41d"></a>eSTUSB4500_ADDR_RX_DATA_OBJ6_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05affd60e1393cbe91c875315f2f5e3428b"></a>eSTUSB4500_ADDR_RX_DATA_OBJ6_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a21fadb7904e4997ad4b351fb643ccea6"></a>eSTUSB4500_ADDR_RX_DATA_OBJ6_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a1dcd15c4ddfd5d31b2105b3812b0851f"></a>eSTUSB4500_ADDR_RX_DATA_OBJ6_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05af76228e40191c46ac02c72bc2f9b11fa"></a>eSTUSB4500_ADDR_RX_DATA_OBJ7_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a0b3bddcc0cb5790b94a5ee826b1eda67"></a>eSTUSB4500_ADDR_RX_DATA_OBJ7_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05ac7154c3f33f3139d419ea1c92ee2d136"></a>eSTUSB4500_ADDR_RX_DATA_OBJ7_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a695b8df5f93e3e63dfb61f6913b68c00"></a>eSTUSB4500_ADDR_RX_DATA_OBJ7_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a680eaf8cc1a96890d9244fe26fd69556"></a>eSTUSB4500_ADDR_TX_HEADER_LOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a0c45efb9aa605e77ea12aac8ebba39c9"></a>eSTUSB4500_ADDR_TX_HEADER_HIGH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a2cbb04d524954020202a47dd8233efb2"></a>eSTUSB4500_ADDR_DPM_PDO_NUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05afac2caa6ae4418e42a1d1b2ef44be795"></a>eSTUSB4500_ADDR_DPM_SNK_PDO1_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a9c6f384983663672ef13177140f6d50b"></a>eSTUSB4500_ADDR_DPM_SNK_PDO1_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05ac484b6326045c609cb403d11c0eaa4ff"></a>eSTUSB4500_ADDR_DPM_SNK_PDO1_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a6e64c0d2b922283bd66f8fd3b42278da"></a>eSTUSB4500_ADDR_DPM_SNK_PDO1_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05af966f3edf648521aee781c9493669cdb"></a>eSTUSB4500_ADDR_DPM_SNK_PDO2_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a1baa52cebb5869d644266ea12162826c"></a>eSTUSB4500_ADDR_DPM_SNK_PDO2_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05ab2fa0a92b72e2204641c9f548ace844b"></a>eSTUSB4500_ADDR_DPM_SNK_PDO2_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a0662ca2c9cbecb315d45b3232e2d1bf0"></a>eSTUSB4500_ADDR_DPM_SNK_PDO2_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a8b1d249e63a39d7b878ffb8414e41671"></a>eSTUSB4500_ADDR_DPM_SNK_PDO3_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a74d57160fc3b284695966a8a44a107f9"></a>eSTUSB4500_ADDR_DPM_SNK_PDO3_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a2eb0e0fb3f01005b63a8e430ba4ed96e"></a>eSTUSB4500_ADDR_DPM_SNK_PDO3_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05ae1c1720e03a2a760404e2cc51f96d4eb"></a>eSTUSB4500_ADDR_DPM_SNK_PDO3_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05ab3a3d9756b2e62a063729874a06466a6"></a>eSTUSB4500_ADDR_RDO_REG_STATUS_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a85b27a48e188066c392438d3dfc9233c"></a>eSTUSB4500_ADDR_RDO_REG_STATUS_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05abd4c1aeb0170316c44f57de298d19132"></a>eSTUSB4500_ADDR_RDO_REG_STATUS_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga071f0158d4c1351bebe3b58124470d05a5328aeb39dc142f8c0a6322d3de2dd7d"></a>eSTUSB4500_ADDR_RDO_REG_STATUS_3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaa81db00449255b01950bbbc4995088b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa81db00449255b01950bbbc4995088b4">&#9670;&nbsp;</a></span>stusb4500_dev_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaa81db00449255b01950bbbc4995088b4">stusb4500_dev_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa81db00449255b01950bbbc4995088b4a4caec72af6251cc8c28160a5fd791aa9"></a>eSTUSB4500_ID_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa81db00449255b01950bbbc4995088b4a5951d0a32f39c02063de886edc6ca02a"></a>eSTUSB4500_ID_1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga16c08831a542fdd5d603e1b5ff9882b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16c08831a542fdd5d603e1b5ff9882b7">&#9670;&nbsp;</a></span>stusb4500_i2c_addr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga16c08831a542fdd5d603e1b5ff9882b7">stusb4500_i2c_addr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga16c08831a542fdd5d603e1b5ff9882b7a6cdfc808ae4c561f11fe01f2aeb1cfde"></a>eSTUSB4500_I2C_ADDR_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga16c08831a542fdd5d603e1b5ff9882b7a40e6c8d0e67d95d6e26c25e2e1eba1fb"></a>eSTUSB4500_I2C_ADDR_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga16c08831a542fdd5d603e1b5ff9882b7aa21deb1158b8c2f5c6fdb3a05f33b9f0"></a>eSTUSB4500_I2C_ADDR_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga16c08831a542fdd5d603e1b5ff9882b7aecc4056714d33ef158bb9d21a51d0292"></a>eSTUSB4500_I2C_ADDR_3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga05f3eba2e42ab756a5a240e0795fac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05f3eba2e42ab756a5a240e0795fac8f">&#9670;&nbsp;</a></span>ATTACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_PORT_STATUS_1_bits_t::ATTACH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a34826a9180bca7b0420f96c99c17a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a34826a9180bca7b0420f96c99c17a2">&#9670;&nbsp;</a></span>ATTACH_TRANS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_PORT_STATUS_0_bits_t::ATTACH_TRANS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0cd7f8e9661158da48480a47e0006d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cd7f8e9661158da48480a47e0006d69">&#9670;&nbsp;</a></span>ATTACHED_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_PORT_STATUS_1_bits_t::ATTACHED_DEVICE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga344f190562582c5cb0a469bd726e08c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga344f190562582c5cb0a469bd726e08c7">&#9670;&nbsp;</a></span>B <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstusb4500___a_l_e_r_t___s_t_a_t_u_s__1___m_a_s_k__bits__t.html">stusb4500_ALERT_STATUS_1_MASK_bits_t</a> stusb4500_ALERT_STATUS_1_MASK_t::B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad913340c033035c76077a6d678836afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad913340c033035c76077a6d678836afc">&#9670;&nbsp;</a></span>B <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstusb4500___p_o_r_t___s_t_a_t_u_s__0__bits__t.html">stusb4500_PORT_STATUS_0_bits_t</a> stusb4500_PORT_STATUS_0_t::B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga82c5ec42f8e8179c7e19c2c7d57af513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82c5ec42f8e8179c7e19c2c7d57af513">&#9670;&nbsp;</a></span>B <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstusb4500___p_o_r_t___s_t_a_t_u_s__1__bits__t.html">stusb4500_PORT_STATUS_1_bits_t</a> stusb4500_PORT_STATUS_1_t::B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab62e3dcf17fec2b167afe0f59aae4481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab62e3dcf17fec2b167afe0f59aae4481">&#9670;&nbsp;</a></span>B <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstusb4500___c_c___s_t_a_t_u_s__bits__t.html">stusb4500_CC_STATUS_bits_t</a> stusb4500_CC_STATUS_t::B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac051d41f3ad7dcae0b974b0ca1099256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac051d41f3ad7dcae0b974b0ca1099256">&#9670;&nbsp;</a></span>CC1_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_CC_STATUS_bits_t::CC1_STATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga549f7667621e865d4657901705551cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga549f7667621e865d4657901705551cfb">&#9670;&nbsp;</a></span>CC2_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_CC_STATUS_bits_t::CC2_STATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga406458faeffbe4f02afe7712d6e19dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga406458faeffbe4f02afe7712d6e19dda">&#9670;&nbsp;</a></span>CC_FAULT_STATUS_AL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_ALERT_STATUS_1_MASK_bits_t::CC_FAULT_STATUS_AL_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga00ee4a848183bb13930859fed27faa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00ee4a848183bb13930859fed27faa83">&#9670;&nbsp;</a></span>CONNECT_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_CC_STATUS_bits_t::CONNECT_RESULT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf09d7785f1440e3b220a0a82db4b1dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf09d7785f1440e3b220a0a82db4b1dec">&#9670;&nbsp;</a></span>DATA_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_PORT_STATUS_1_bits_t::DATA_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga04f1dab3eeb64e20ca257a294fdd791d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04f1dab3eeb64e20ca257a294fdd791d">&#9670;&nbsp;</a></span>I <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t stusb4500_ALERT_STATUS_1_MASK_t::I</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga173407351ce306f77435444d0da3bead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga173407351ce306f77435444d0da3bead">&#9670;&nbsp;</a></span>I <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t stusb4500_PORT_STATUS_0_t::I</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabb3d65835374537aeeec705e121aa370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb3d65835374537aeeec705e121aa370">&#9670;&nbsp;</a></span>I <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t stusb4500_PORT_STATUS_1_t::I</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacf7801131908ce9b567657f8f473cd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf7801131908ce9b567657f8f473cd00">&#9670;&nbsp;</a></span>I <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t stusb4500_CC_STATUS_t::I</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad74b82b3e49153ab3b7d9fea4cf12ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad74b82b3e49153ab3b7d9fea4cf12ba6">&#9670;&nbsp;</a></span>LOCKING_4_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_CC_STATUS_bits_t::LOCKING_4_CONNECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab67b8560412b3bb4fc459aba8db8ddbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab67b8560412b3bb4fc459aba8db8ddbb">&#9670;&nbsp;</a></span>PORT_STATUS_AL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_ALERT_STATUS_1_MASK_bits_t::PORT_STATUS_AL_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf1463f035b66c7d1be3d10b51ed4f41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1463f035b66c7d1be3d10b51ed4f41a">&#9670;&nbsp;</a></span>POWER_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_PORT_STATUS_1_bits_t::POWER_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb4d7d1401dd5ad9986614d3ecfaa29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb4d7d1401dd5ad9986614d3ecfaa29d">&#9670;&nbsp;</a></span>PRT_STATUS_AL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_ALERT_STATUS_1_MASK_bits_t::PRT_STATUS_AL_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4597862f7bb917229ec1048bfb09ca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4597862f7bb917229ec1048bfb09ca2b">&#9670;&nbsp;</a></span>reserved <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_ALERT_STATUS_1_MASK_bits_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabd7750354f1e584cf938022aef5478e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd7750354f1e584cf938022aef5478e8">&#9670;&nbsp;</a></span>reserved <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_PORT_STATUS_0_bits_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga11ffe8582d6d56f305c8716b849ea257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11ffe8582d6d56f305c8716b849ea257">&#9670;&nbsp;</a></span>reserved <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_PORT_STATUS_1_bits_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf39a189540affc6cc270203ec1df2881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf39a189540affc6cc270203ec1df2881">&#9670;&nbsp;</a></span>reserved <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_CC_STATUS_bits_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga66e358abab298cc304586f0334dbdd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66e358abab298cc304586f0334dbdd54">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_ALERT_STATUS_1_MASK_bits_t::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ab833a6945e6999d741c728a7424149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ab833a6945e6999d741c728a7424149">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_ALERT_STATUS_1_MASK_bits_t::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6c3b65d6de27de51f418417fa36118f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c3b65d6de27de51f418417fa36118f9">&#9670;&nbsp;</a></span>TYPEC_MONITORING_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_ALERT_STATUS_1_MASK_bits_t::TYPEC_MONITORING_STATUS_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga086619ca149a364786dd4561694c5d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga086619ca149a364786dd4561694c5d69">&#9670;&nbsp;</a></span>U <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_ALERT_STATUS_1_MASK_t::U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0aba0950dc897c8dc36b53e2e13cd705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aba0950dc897c8dc36b53e2e13cd705">&#9670;&nbsp;</a></span>U <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_PORT_STATUS_0_t::U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee57ab54dd3e5a532b5fe677dee6e719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee57ab54dd3e5a532b5fe677dee6e719">&#9670;&nbsp;</a></span>U <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_PORT_STATUS_1_t::U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93f24c470b9fcf0b4caa6384df151d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93f24c470b9fcf0b4caa6384df151d00">&#9670;&nbsp;</a></span>U <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_CC_STATUS_t::U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 13:47:20 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
