<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: stusb4500_rdo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstusb4500__rdo__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stusb4500_rdo_t Struct Reference<div class="ingroups"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html">STUSB4500_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RDO (Requested Delivery Object) data.  
 <a href="structstusb4500__rdo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stusb4500_8h_source.html">stusb4500.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga5cc179e92808f8b3acbcab57f0fa5f5f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga52a551efa9b25c581663206f254e5864"><td class="memItemLeft" >&#160;&#160;&#160;float32_t&#160;&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga638899e46b757731c7f43faabfbbbfab">stusb4500_rdo_t::maximum</a></td></tr>
<tr class="separator:ga52a551efa9b25c581663206f254e5864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbf901ca098cc53bfde205c9c945f18"><td class="memItemLeft" >&#160;&#160;&#160;float32_t&#160;&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaf6c143ee307f4234f8d838134535f13d">stusb4500_rdo_t::operating</a></td></tr>
<tr class="separator:gabdbf901ca098cc53bfde205c9c945f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc179e92808f8b3acbcab57f0fa5f5f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5cc179e92808f8b3acbcab57f0fa5f5f">current</a></td></tr>
<tr class="separator:ga5cc179e92808f8b3acbcab57f0fa5f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4075f842663ec845d8bb5637065094c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga6b71b78f5d76deaa2a48bf57fba60a1e">stusb4500_rdo_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gae4075f842663ec845d8bb5637065094c">mode</a></td></tr>
<tr class="separator:gae4075f842663ec845d8bb5637065094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b11fca00d433e44e6d647e896d1c85b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7b11fca00d433e44e6d647e896d1c85b">src_pdo</a></td></tr>
<tr class="separator:ga7b11fca00d433e44e6d647e896d1c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RDO (Requested Delivery Object) data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="stusb4500_8h_source.html">stusb4500.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstusb4500__rdo__t.html">stusb4500_rdo_t</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:47:21 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
