<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: src/stusb4500_regdef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stusb4500__regdef_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stusb4500_regdef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stusb4500__regdef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      stusb4500_regdef.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     Register description of STUSB4500 chipset</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      29.04.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup STUSB4500_REGEDEF</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   Register definitions of STUSB4500.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_STUSB4500_REGDEF_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_STUSB4500_REGDEF_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Device I2C address</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// NOTE: Based on pin definitions of DevADDR0 &amp; DevADDR1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga16c08831a542fdd5d603e1b5ff9882b7">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7a6cdfc808ae4c561f11fe01f2aeb1cfde">   36</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7a6cdfc808ae4c561f11fe01f2aeb1cfde">eSTUSB4500_I2C_ADDR_0</a> = 0x28,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7a40e6c8d0e67d95d6e26c25e2e1eba1fb">   37</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7a40e6c8d0e67d95d6e26c25e2e1eba1fb">eSTUSB4500_I2C_ADDR_1</a> = 0x29,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7aa21deb1158b8c2f5c6fdb3a05f33b9f0">   38</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7aa21deb1158b8c2f5c6fdb3a05f33b9f0">eSTUSB4500_I2C_ADDR_2</a> = 0x2A,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7aecc4056714d33ef158bb9d21a51d0292">   39</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7aecc4056714d33ef158bb9d21a51d0292">eSTUSB4500_I2C_ADDR_3</a> = 0x2B,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} stusb4500_i2c_addr_t;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Register addresses</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga071f0158d4c1351bebe3b58124470d05">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a50d5e3dae1ef1b078f36564e4df24554">   45</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a50d5e3dae1ef1b078f36564e4df24554">eSTUSB4500_ADDR_ALERT_STATUS_1</a>          = 0x0B,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a56cecea2bd8bf659de6653a962b48ede">   46</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a56cecea2bd8bf659de6653a962b48ede">eSTUSB4500_ADDR_ALERT_STATUS_1_MASK</a>     = 0x0C,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a54df63ad13a83ffa766efe4782496a2b">   47</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a54df63ad13a83ffa766efe4782496a2b">eSTUSB4500_ADDR_PORT_STATUS_0</a>           = 0x0D,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac5e5ae97fa54366c5ce0eb2aa38887a8">   48</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac5e5ae97fa54366c5ce0eb2aa38887a8">eSTUSB4500_ADDR_PORT_STATUS_1</a>           = 0x0E,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ae9c397449d5ce6a6e271a2ca18621854">   49</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ae9c397449d5ce6a6e271a2ca18621854">eSTUSB4500_ADDR_CC_STATUS</a>               = 0x11,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a3dc15f6076532ad777bf28b3b8b8096c">   50</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a3dc15f6076532ad777bf28b3b8b8096c">eSTUSB4500_ADDR_CC_HW_FAULT_STATUS_0</a>    = 0x12,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a48501ca7933eb9b7d8cc6a7632be7326">   51</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a48501ca7933eb9b7d8cc6a7632be7326">eSTUSB4500_ADDR_CC_HW_FAULT_STATUS_1</a>    = 0x13,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5b59ad461c0e12e63d769d0a48904d1c">   52</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5b59ad461c0e12e63d769d0a48904d1c">eSTUSB4500_ADDR_PD_TYPEC_STATUS</a>         = 0x14,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05addad684d475086a30988a490e1667cb2">   53</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05addad684d475086a30988a490e1667cb2">eSTUSB4500_ADDR_TYPEC_STATUS</a>            = 0x15,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac5342cefbe9f8dda435b6686b2eee587">   54</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac5342cefbe9f8dda435b6686b2eee587">eSTUSB4500_ADDR_PRT_STATUS</a>              = 0x16,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1118b4ce5cef849ad36d27e7b9f79814">   55</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1118b4ce5cef849ad36d27e7b9f79814">eSTUSB4500_ADDR_PD_COMMAND_CTRL</a>         = 0x1A,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a07c5007981b5a0ef4ad082b3f1a8b7f4">   56</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a07c5007981b5a0ef4ad082b3f1a8b7f4">eSTUSB4500_ADDR_DEVICE_ID</a>               = 0x2F,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa52330e240d7f3e0e5cb093fb76e765a">   58</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa52330e240d7f3e0e5cb093fb76e765a">eSTUSB4500_ADDR_RX_HEADER_LOW</a>           = 0x31,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a600f16f111de8d0ae03743f238061ead">   59</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a600f16f111de8d0ae03743f238061ead">eSTUSB4500_ADDR_RX_HEADER_HIGH</a>          = 0x32,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a08880d1ba2029b4599f7a9995b302ca7">   61</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a08880d1ba2029b4599f7a9995b302ca7">eSTUSB4500_ADDR_RX_DATA_OBJ1_0</a>          = 0x33,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa64edf2e5ac353f11581e63a7f1627b0">   62</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa64edf2e5ac353f11581e63a7f1627b0">eSTUSB4500_ADDR_RX_DATA_OBJ1_1</a>          = 0x34,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a30eca0fe1e5a4e395544068b279ef316">   63</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a30eca0fe1e5a4e395544068b279ef316">eSTUSB4500_ADDR_RX_DATA_OBJ1_2</a>          = 0x35,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a943b582d58600b5dd2e65572f4fadcbb">   64</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a943b582d58600b5dd2e65572f4fadcbb">eSTUSB4500_ADDR_RX_DATA_OBJ1_3</a>          = 0x36,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aca3cc0259a6f5bdab9b206a402b1bae7">   66</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aca3cc0259a6f5bdab9b206a402b1bae7">eSTUSB4500_ADDR_RX_DATA_OBJ2_0</a>          = 0x37,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a74943e1df05c7a986e365dddb1cf7669">   67</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a74943e1df05c7a986e365dddb1cf7669">eSTUSB4500_ADDR_RX_DATA_OBJ2_1</a>          = 0x38,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a7f193a881d39a87d604990da76e503ce">   68</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a7f193a881d39a87d604990da76e503ce">eSTUSB4500_ADDR_RX_DATA_OBJ2_2</a>          = 0x39,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a475688167510c868f65a832eac5bf9a7">   69</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a475688167510c868f65a832eac5bf9a7">eSTUSB4500_ADDR_RX_DATA_OBJ2_3</a>          = 0x3A,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0166a76a8f2b8ca4a9622c160b361b95">   71</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0166a76a8f2b8ca4a9622c160b361b95">eSTUSB4500_ADDR_RX_DATA_OBJ3_0</a>          = 0x3B,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af96335d9d46b731905b4bd35f9b84dfd">   72</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af96335d9d46b731905b4bd35f9b84dfd">eSTUSB4500_ADDR_RX_DATA_OBJ3_1</a>          = 0x3C,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a22cb8c27b9ab719c3bb18e0a810bde20">   73</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a22cb8c27b9ab719c3bb18e0a810bde20">eSTUSB4500_ADDR_RX_DATA_OBJ3_2</a>          = 0x3D,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05adb51a7614af7853ac013103d3ef00fd6">   74</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05adb51a7614af7853ac013103d3ef00fd6">eSTUSB4500_ADDR_RX_DATA_OBJ3_3</a>          = 0x3E,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa86750abccd55526f468a0c6fe6d478e">   76</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa86750abccd55526f468a0c6fe6d478e">eSTUSB4500_ADDR_RX_DATA_OBJ4_0</a>          = 0x3F,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af58725e941e53f084f0002c869cfbe14">   77</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af58725e941e53f084f0002c869cfbe14">eSTUSB4500_ADDR_RX_DATA_OBJ4_1</a>          = 0x40,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a66117067ea5fecb53fecd8dc7afa3b7b">   78</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a66117067ea5fecb53fecd8dc7afa3b7b">eSTUSB4500_ADDR_RX_DATA_OBJ4_2</a>          = 0x41,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a99bfb0277363be0a5e790a6d91794424">   79</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a99bfb0277363be0a5e790a6d91794424">eSTUSB4500_ADDR_RX_DATA_OBJ4_3</a>          = 0x42,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af501159c7e9be5e15a4e51ed9ca45c6a">   81</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af501159c7e9be5e15a4e51ed9ca45c6a">eSTUSB4500_ADDR_RX_DATA_OBJ5_0</a>          = 0x43,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af3ad2bb9c92f8c6c3d3da5cc95218c79">   82</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af3ad2bb9c92f8c6c3d3da5cc95218c79">eSTUSB4500_ADDR_RX_DATA_OBJ5_1</a>          = 0x44,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5bc08eee7a2e7603ffbf2bad803c9f81">   83</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5bc08eee7a2e7603ffbf2bad803c9f81">eSTUSB4500_ADDR_RX_DATA_OBJ5_2</a>          = 0x45,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a545944f1f5a01ad3a54a3e7abfcdef33">   84</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a545944f1f5a01ad3a54a3e7abfcdef33">eSTUSB4500_ADDR_RX_DATA_OBJ5_3</a>          = 0x46,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a87e50786ab399609067855973584e41d">   86</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a87e50786ab399609067855973584e41d">eSTUSB4500_ADDR_RX_DATA_OBJ6_0</a>          = 0x47,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05affd60e1393cbe91c875315f2f5e3428b">   87</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05affd60e1393cbe91c875315f2f5e3428b">eSTUSB4500_ADDR_RX_DATA_OBJ6_1</a>          = 0x48,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a21fadb7904e4997ad4b351fb643ccea6">   88</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a21fadb7904e4997ad4b351fb643ccea6">eSTUSB4500_ADDR_RX_DATA_OBJ6_2</a>          = 0x49,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1dcd15c4ddfd5d31b2105b3812b0851f">   89</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1dcd15c4ddfd5d31b2105b3812b0851f">eSTUSB4500_ADDR_RX_DATA_OBJ6_3</a>          = 0x4A,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af76228e40191c46ac02c72bc2f9b11fa">   91</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af76228e40191c46ac02c72bc2f9b11fa">eSTUSB4500_ADDR_RX_DATA_OBJ7_0</a>          = 0x4B,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0b3bddcc0cb5790b94a5ee826b1eda67">   92</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0b3bddcc0cb5790b94a5ee826b1eda67">eSTUSB4500_ADDR_RX_DATA_OBJ7_1</a>          = 0x4C,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac7154c3f33f3139d419ea1c92ee2d136">   93</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac7154c3f33f3139d419ea1c92ee2d136">eSTUSB4500_ADDR_RX_DATA_OBJ7_2</a>          = 0x4D,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a695b8df5f93e3e63dfb61f6913b68c00">   94</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a695b8df5f93e3e63dfb61f6913b68c00">eSTUSB4500_ADDR_RX_DATA_OBJ7_3</a>          = 0x4E,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a680eaf8cc1a96890d9244fe26fd69556">   96</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a680eaf8cc1a96890d9244fe26fd69556">eSTUSB4500_ADDR_TX_HEADER_LOW</a>           = 0x51,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0c45efb9aa605e77ea12aac8ebba39c9">   97</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0c45efb9aa605e77ea12aac8ebba39c9">eSTUSB4500_ADDR_TX_HEADER_HIGH</a>          = 0x52,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a2cbb04d524954020202a47dd8233efb2">   99</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a2cbb04d524954020202a47dd8233efb2">eSTUSB4500_ADDR_DPM_PDO_NUM</a>             = 0x70,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05afac2caa6ae4418e42a1d1b2ef44be795">  101</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05afac2caa6ae4418e42a1d1b2ef44be795">eSTUSB4500_ADDR_DPM_SNK_PDO1_0</a>          = 0x85,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a9c6f384983663672ef13177140f6d50b">  102</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a9c6f384983663672ef13177140f6d50b">eSTUSB4500_ADDR_DPM_SNK_PDO1_1</a>          = 0x86,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac484b6326045c609cb403d11c0eaa4ff">  103</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac484b6326045c609cb403d11c0eaa4ff">eSTUSB4500_ADDR_DPM_SNK_PDO1_2</a>          = 0x87,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a6e64c0d2b922283bd66f8fd3b42278da">  104</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a6e64c0d2b922283bd66f8fd3b42278da">eSTUSB4500_ADDR_DPM_SNK_PDO1_3</a>          = 0x88,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af966f3edf648521aee781c9493669cdb">  106</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af966f3edf648521aee781c9493669cdb">eSTUSB4500_ADDR_DPM_SNK_PDO2_0</a>          = 0x89,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1baa52cebb5869d644266ea12162826c">  107</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1baa52cebb5869d644266ea12162826c">eSTUSB4500_ADDR_DPM_SNK_PDO2_1</a>          = 0x8A,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ab2fa0a92b72e2204641c9f548ace844b">  108</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ab2fa0a92b72e2204641c9f548ace844b">eSTUSB4500_ADDR_DPM_SNK_PDO2_2</a>          = 0x8B,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0662ca2c9cbecb315d45b3232e2d1bf0">  109</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0662ca2c9cbecb315d45b3232e2d1bf0">eSTUSB4500_ADDR_DPM_SNK_PDO2_3</a>          = 0x8C,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a8b1d249e63a39d7b878ffb8414e41671">  111</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a8b1d249e63a39d7b878ffb8414e41671">eSTUSB4500_ADDR_DPM_SNK_PDO3_0</a>          = 0x8D,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a74d57160fc3b284695966a8a44a107f9">  112</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a74d57160fc3b284695966a8a44a107f9">eSTUSB4500_ADDR_DPM_SNK_PDO3_1</a>          = 0x8E,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a2eb0e0fb3f01005b63a8e430ba4ed96e">  113</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a2eb0e0fb3f01005b63a8e430ba4ed96e">eSTUSB4500_ADDR_DPM_SNK_PDO3_2</a>          = 0x8F,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ae1c1720e03a2a760404e2cc51f96d4eb">  114</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ae1c1720e03a2a760404e2cc51f96d4eb">eSTUSB4500_ADDR_DPM_SNK_PDO3_3</a>          = 0x90,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ab3a3d9756b2e62a063729874a06466a6">  116</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ab3a3d9756b2e62a063729874a06466a6">eSTUSB4500_ADDR_RDO_REG_STATUS_0</a>        = 0x91,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a85b27a48e188066c392438d3dfc9233c">  117</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a85b27a48e188066c392438d3dfc9233c">eSTUSB4500_ADDR_RDO_REG_STATUS_1</a>        = 0x92,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05abd4c1aeb0170316c44f57de298d19132">  118</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05abd4c1aeb0170316c44f57de298d19132">eSTUSB4500_ADDR_RDO_REG_STATUS_2</a>        = 0x93,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5328aeb39dc142f8c0a6322d3de2dd7d">  119</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5328aeb39dc142f8c0a6322d3de2dd7d">eSTUSB4500_ADDR_RDO_REG_STATUS_3</a>        = 0x94,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} stusb4500_addr_t;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// Device ID</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// NOTE:    This value is taken from ST library.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//          Cannot find in any document.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaa81db00449255b01950bbbc4995088b4">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ggaa81db00449255b01950bbbc4995088b4a4caec72af6251cc8c28160a5fd791aa9">  127</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ggaa81db00449255b01950bbbc4995088b4a4caec72af6251cc8c28160a5fd791aa9">eSTUSB4500_ID_0</a>     = 0x25,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ggaa81db00449255b01950bbbc4995088b4a5951d0a32f39c02063de886edc6ca02a">  128</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ggaa81db00449255b01950bbbc4995088b4a5951d0a32f39c02063de886edc6ca02a">eSTUSB4500_ID_1</a>     = 0x21,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} stusb4500_dev_id_t;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Alert status mask bits</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structstusb4500___a_l_e_r_t___s_t_a_t_u_s__1___m_a_s_k__bits__t.html">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga4597862f7bb917229ec1048bfb09ca2b">  134</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga4597862f7bb917229ec1048bfb09ca2b">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga4597862f7bb917229ec1048bfb09ca2b">reserved</a>                        : 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gacb4d7d1401dd5ad9986614d3ecfaa29d">  135</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gacb4d7d1401dd5ad9986614d3ecfaa29d">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gacb4d7d1401dd5ad9986614d3ecfaa29d">PRT_STATUS_AL_MASK</a>              : 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga66e358abab298cc304586f0334dbdd54">  136</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga66e358abab298cc304586f0334dbdd54">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga66e358abab298cc304586f0334dbdd54">reserved1</a>                       : 2;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga406458faeffbe4f02afe7712d6e19dda">  137</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga406458faeffbe4f02afe7712d6e19dda">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga406458faeffbe4f02afe7712d6e19dda">CC_FAULT_STATUS_AL_MASK</a>         : 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga6c3b65d6de27de51f418417fa36118f9">  138</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga6c3b65d6de27de51f418417fa36118f9">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga6c3b65d6de27de51f418417fa36118f9">TYPEC_MONITORING_STATUS_MASK</a>    : 1;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gab67b8560412b3bb4fc459aba8db8ddbb">  139</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gab67b8560412b3bb4fc459aba8db8ddbb">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gab67b8560412b3bb4fc459aba8db8ddbb">PORT_STATUS_AL_MASK</a>             : 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0ab833a6945e6999d741c728a7424149">  140</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0ab833a6945e6999d741c728a7424149">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0ab833a6945e6999d741c728a7424149">reserved2</a>                       : 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} stusb4500_ALERT_STATUS_1_MASK_bits_t;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Alert status mask</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="unionstusb4500___a_l_e_r_t___s_t_a_t_u_s__1___m_a_s_k__t.html">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga086619ca149a364786dd4561694c5d69">  146</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga086619ca149a364786dd4561694c5d69">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga086619ca149a364786dd4561694c5d69">U</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga04f1dab3eeb64e20ca257a294fdd791d">  147</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga04f1dab3eeb64e20ca257a294fdd791d">int8_t</a>  <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga04f1dab3eeb64e20ca257a294fdd791d">I</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga344f190562582c5cb0a469bd726e08c7">  148</a></span>&#160;    stusb4500_ALERT_STATUS_1_MASK_bits_t <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga344f190562582c5cb0a469bd726e08c7">B</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} stusb4500_ALERT_STATUS_1_MASK_t;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// Port status 0 bits</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structstusb4500___p_o_r_t___s_t_a_t_u_s__0__bits__t.html">  152</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga8a34826a9180bca7b0420f96c99c17a2">  154</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga8a34826a9180bca7b0420f96c99c17a2">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga8a34826a9180bca7b0420f96c99c17a2">ATTACH_TRANS</a>    : 1;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gabd7750354f1e584cf938022aef5478e8">  155</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gabd7750354f1e584cf938022aef5478e8">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gabd7750354f1e584cf938022aef5478e8">reserved</a>        : 7;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} stusb4500_PORT_STATUS_0_bits_t;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Port status 0</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="unionstusb4500___p_o_r_t___s_t_a_t_u_s__0__t.html">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0aba0950dc897c8dc36b53e2e13cd705">  161</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0aba0950dc897c8dc36b53e2e13cd705">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0aba0950dc897c8dc36b53e2e13cd705">U</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga173407351ce306f77435444d0da3bead">  162</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga173407351ce306f77435444d0da3bead">int8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga173407351ce306f77435444d0da3bead">I</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gad913340c033035c76077a6d678836afc">  163</a></span>&#160;    stusb4500_PORT_STATUS_0_bits_t <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gad913340c033035c76077a6d678836afc">B</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} stusb4500_PORT_STATUS_0_t;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Port status 1 bits</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structstusb4500___p_o_r_t___s_t_a_t_u_s__1__bits__t.html">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga05f3eba2e42ab756a5a240e0795fac8f">  169</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga05f3eba2e42ab756a5a240e0795fac8f">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga05f3eba2e42ab756a5a240e0795fac8f">ATTACH</a>          : 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf09d7785f1440e3b220a0a82db4b1dec">  170</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf09d7785f1440e3b220a0a82db4b1dec">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf09d7785f1440e3b220a0a82db4b1dec">DATA_MODE</a>       : 1;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf1463f035b66c7d1be3d10b51ed4f41a">  171</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf1463f035b66c7d1be3d10b51ed4f41a">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf1463f035b66c7d1be3d10b51ed4f41a">POWER_MODE</a>      : 1;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga11ffe8582d6d56f305c8716b849ea257">  172</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga11ffe8582d6d56f305c8716b849ea257">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga11ffe8582d6d56f305c8716b849ea257">reserved</a>        : 1;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0cd7f8e9661158da48480a47e0006d69">  173</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0cd7f8e9661158da48480a47e0006d69">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0cd7f8e9661158da48480a47e0006d69">ATTACHED_DEVICE</a> : 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} stusb4500_PORT_STATUS_1_bits_t;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// Port status 1</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="unionstusb4500___p_o_r_t___s_t_a_t_u_s__1__t.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaee57ab54dd3e5a532b5fe677dee6e719">  179</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaee57ab54dd3e5a532b5fe677dee6e719">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaee57ab54dd3e5a532b5fe677dee6e719">U</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gabb3d65835374537aeeec705e121aa370">  180</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gabb3d65835374537aeeec705e121aa370">int8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gabb3d65835374537aeeec705e121aa370">I</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga82c5ec42f8e8179c7e19c2c7d57af513">  181</a></span>&#160;    stusb4500_PORT_STATUS_1_bits_t <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga82c5ec42f8e8179c7e19c2c7d57af513">B</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} stusb4500_PORT_STATUS_1_t;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// CC status bits</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structstusb4500___c_c___s_t_a_t_u_s__bits__t.html">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gac051d41f3ad7dcae0b974b0ca1099256">  187</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gac051d41f3ad7dcae0b974b0ca1099256">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gac051d41f3ad7dcae0b974b0ca1099256">CC1_STATE</a>               : 2;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga549f7667621e865d4657901705551cfb">  188</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga549f7667621e865d4657901705551cfb">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga549f7667621e865d4657901705551cfb">CC2_STATE</a>               : 2;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga00ee4a848183bb13930859fed27faa83">  189</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga00ee4a848183bb13930859fed27faa83">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga00ee4a848183bb13930859fed27faa83">CONNECT_RESULT</a>          : 1;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gad74b82b3e49153ab3b7d9fea4cf12ba6">  190</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gad74b82b3e49153ab3b7d9fea4cf12ba6">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gad74b82b3e49153ab3b7d9fea4cf12ba6">LOCKING_4_CONNECTION</a>    : 1;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf39a189540affc6cc270203ec1df2881">  191</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf39a189540affc6cc270203ec1df2881">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf39a189540affc6cc270203ec1df2881">reserved</a>                : 2;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} stusb4500_CC_STATUS_bits_t;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// CC status</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="unionstusb4500___c_c___s_t_a_t_u_s__t.html">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga93f24c470b9fcf0b4caa6384df151d00">  197</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga93f24c470b9fcf0b4caa6384df151d00">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga93f24c470b9fcf0b4caa6384df151d00">U</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gacf7801131908ce9b567657f8f473cd00">  198</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gacf7801131908ce9b567657f8f473cd00">int8_t</a> <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gacf7801131908ce9b567657f8f473cd00">I</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gab62e3dcf17fec2b167afe0f59aae4481">  199</a></span>&#160;    stusb4500_CC_STATUS_bits_t <a class="code" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gab62e3dcf17fec2b167afe0f59aae4481">B</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} stusb4500_CC_STATUS_t;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _STUSB4500_REGDEF_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stusb4500__regdef_8h.html">stusb4500_regdef.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:47:20 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
