<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: src/stusb4500.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stusb4500_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stusb4500.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stusb4500_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      stusb4500.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     Top level interface with USB PD chipset</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      29.04.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup STUSB4500_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_STUSB4500_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_STUSB4500_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Module version</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gafe50e0b06943a4637af9a654f305a77b">   36</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">STUSB4500_VER_MAJOR</span>         <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga1ca0a1f72d84d67b8c4b206a682e5e62">   37</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">STUSB4500_VER_MINOR</span>         <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gae3f25c782963bc56413a4501fa30030a">   38</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">STUSB4500_VER_DEVELOP</span>       <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  General status</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">   45</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>       = 0x00,     <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326">   46</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326">eSTUSB4500_ERROR</a>    = 0x01,     <span class="comment">/**&lt;General error state */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} stusb4500_status_t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  PDO number</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga42892bb75d23e669a41ee25c84fe2f51">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a38aeb14e96a21c3a9d69f3b128b49aab">   54</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a38aeb14e96a21c3a9d69f3b128b49aab">eSTUSB4500_PDO_1</a> = 0,   <span class="comment">/**&lt;PDO 1 selection */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a77eb56faeda3376a843587ad3f5b5445">   55</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a77eb56faeda3376a843587ad3f5b5445">eSTUSB4500_PDO_2</a>,       <span class="comment">/**&lt;PDO 2 selection */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a353bdb1b8d5bf26b84200b3b26217f43">   56</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a353bdb1b8d5bf26b84200b3b26217f43">eSTUSB4500_PDO_3</a>,       <span class="comment">/**&lt;PDO 3 selection */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a750af1d974f4b02ecdb7b40e31ce3f08">   58</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a750af1d974f4b02ecdb7b40e31ce3f08">eSTUSB4500_PDO_NUM_OF</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} stusb4500_pdo_num_t;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  Role swap</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gab0f27c345921d21419b91701454cd65b">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65bae3439c155638099f2ac92e0fe6df73f1">   66</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65bae3439c155638099f2ac92e0fe6df73f1">eSTUSB4500_ROLE_SWAP_NOT_SUPPORTED</a> = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65ba1d0d38c6eb6cdf38baa02995ce6be974">   67</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65ba1d0d38c6eb6cdf38baa02995ce6be974">eSTUSB4500_ROLE_SWAP_DEFAULT_USB_POWER</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65ba5937849a26d9a8db27ba439c18003f7c">   68</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65ba5937849a26d9a8db27ba439c18003f7c">eSTUSB4500_ROLE_SWAP_1_5A_5V</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65badbe318f02fbaec531ad043607ccb9ebd">   69</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65badbe318f02fbaec531ad043607ccb9ebd">eSTUSB4500_ROLE_SWAP_3_5A_5V</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} stusb4500_role_swap_t;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * PDO type</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gac0dfc5a027265844f1e49b6657f38b36">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a4f5abdf33171b71a3a1662bcdd671ff9">   77</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a4f5abdf33171b71a3a1662bcdd671ff9">eSTUSB4500_PDO_TYPE_FIXED_SUPPLY</a> = 0,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a7742f0ee1439f76f06060afeab2958b1">   78</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a7742f0ee1439f76f06060afeab2958b1">eSTUSB4500_PDO_TYPE_BATTERY</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a9fcdfd76222e1384aa38b752103290d8">   79</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a9fcdfd76222e1384aa38b752103290d8">eSTUSB4500_PDO_TYPE_VARIABLE_SUPPLY</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36adf23222bd2a4c40e360dbeee488cfb12">   80</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36adf23222bd2a4c40e360dbeee488cfb12">eSTUSB4500_PDO_TYPE_RESERVED</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} stusb4500_pdo_type_t;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  PDO flags</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structstusb4500__pdo__flags__t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga12b34be2a7d5e94b5c4a09f907b6aa1f">   88</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga12b34be2a7d5e94b5c4a09f907b6aa1f">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga12b34be2a7d5e94b5c4a09f907b6aa1f">dual_role_data</a>      : 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gacda7fd9650153d930d292142431ac7d1">   89</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gacda7fd9650153d930d292142431ac7d1">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gacda7fd9650153d930d292142431ac7d1">USB_com_enable</a>      : 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga20b83b74f189276e9a7de3c9b0616ff5">   90</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga20b83b74f189276e9a7de3c9b0616ff5">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga20b83b74f189276e9a7de3c9b0616ff5">unconstrained_power</a> : 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gadb13ea28025efcb213ce66d343d6462d">   91</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gadb13ea28025efcb213ce66d343d6462d">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gadb13ea28025efcb213ce66d343d6462d">high_capability</a>     : 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gabf4be52deb6d8f70b05a6469145319fb">   92</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gabf4be52deb6d8f70b05a6469145319fb">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gabf4be52deb6d8f70b05a6469145319fb">dual_role_power</a>     : 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga4d8ec95df0f4922eeef722ff0134baf2">   93</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga4d8ec95df0f4922eeef722ff0134baf2">uint8_t</a> <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga4d8ec95df0f4922eeef722ff0134baf2">reserved</a>            : 3;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} stusb4500_pdo_flags_t;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  Fixed supply PDO (Power Delivery Objects)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structstusb4500__pdo__t.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gace48bf1f111051f831b1ac70c9b30527">  101</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gace48bf1f111051f831b1ac70c9b30527">float32_t</a>                   <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gace48bf1f111051f831b1ac70c9b30527">current</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gacd34300d32c8303d473dead81facf2cd">  102</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gacd34300d32c8303d473dead81facf2cd">float32_t</a>                   <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gacd34300d32c8303d473dead81facf2cd">voltage</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga9077b24b79f0b0d97a2b6b4014b54b3d">  103</a></span>&#160;    stusb4500_role_swap_t       <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga9077b24b79f0b0d97a2b6b4014b54b3d">fast_role_swap</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga7de8b4e416a47f587338878ac84e4c8f">  104</a></span>&#160;    stusb4500_pdo_flags_t       <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga7de8b4e416a47f587338878ac84e4c8f">flags</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga9b22e5d62b8aa73a89b2083ffae292a6">  105</a></span>&#160;    <span class="keyword">const</span> stusb4500_pdo_type_t  <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga9b22e5d62b8aa73a89b2083ffae292a6">type</a>;       <span class="comment">// Always fixed supply</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga4c6fe85709f99cd7956932d4d6250a29">  106</a></span>&#160;    stusb4500_pdo_num_t         <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga4c6fe85709f99cd7956932d4d6250a29">num</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} stusb4500_pdo_t;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *  Attached mode</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga6b71b78f5d76deaa2a48bf57fba60a1e">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga6b71b78f5d76deaa2a48bf57fba60a1ea0630a52e7e88a1abc9bdc48f334552e4">  114</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga6b71b78f5d76deaa2a48bf57fba60a1ea0630a52e7e88a1abc9bdc48f334552e4">eSTUSB4500_RDO_MODE_USB_C</a> = 0,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga6b71b78f5d76deaa2a48bf57fba60a1ea75ebffe0cc9b676323df8e6bb0f38d13">eSTUSB4500_RDO_MODE_USB_PD</a></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga6b71b78f5d76deaa2a48bf57fba60a1ea75ebffe0cc9b676323df8e6bb0f38d13">  116</a></span>&#160;} stusb4500_rdo_mode_t;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *  RDO (Requested Delivery Object) data</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structstusb4500__rdo__t.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga638899e46b757731c7f43faabfbbbfab">  125</a></span>&#160;        <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga638899e46b757731c7f43faabfbbbfab">float32_t</a> <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga638899e46b757731c7f43faabfbbbfab">maximum</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gaf6c143ee307f4234f8d838134535f13d">  126</a></span>&#160;        <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gaf6c143ee307f4234f8d838134535f13d">float32_t</a> <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gaf6c143ee307f4234f8d838134535f13d">operating</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga5cc179e92808f8b3acbcab57f0fa5f5f">  127</a></span>&#160;    } current;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gae4075f842663ec845d8bb5637065094c">  129</a></span>&#160;    stusb4500_rdo_mode_t    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gae4075f842663ec845d8bb5637065094c">mode</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga7b11fca00d433e44e6d647e896d1c85b">  130</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga7b11fca00d433e44e6d647e896d1c85b">uint8_t</a>                 <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga7b11fca00d433e44e6d647e896d1c85b">src_pdo</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} stusb4500_rdo_t;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *  Device attached flag</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga7ebeeda2fec58a57d51a608fc2791204">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204a7c3ace15e0bee93cf5a7a641eaf9fa81">  138</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204a7c3ace15e0bee93cf5a7a641eaf9fa81">eSTUSB4500_NOT_ATTACHED</a> = 0,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204afe0c707e3084399f40a2223bcf9800bd">  139</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204afe0c707e3084399f40a2223bcf9800bd">eSTUSB4500_ATTACHED</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} stusb4500_attach_t;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *  CC status</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a86eac3f5286c92b377e964df1465bd55">  147</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a86eac3f5286c92b377e964df1465bd55">eSTUSB4500_CC_STAT_RESERVED</a> = 0,</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a0fe01ebc1160bf1cdb71898f00d1255b">  148</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a0fe01ebc1160bf1cdb71898f00d1255b">eSTUSB4500_CC_STAT_DEFAULT</a>,</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a7862be7e369e5c8b21147432ed8dcd59">  149</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a7862be7e369e5c8b21147432ed8dcd59">eSTUSB4500_CC_STAT_PWR_1_5</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a5b8bc3ed0e09479f06432691d3ed2d5f">  150</a></span>&#160;    <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a5b8bc3ed0e09479f06432691d3ed2d5f">eSTUSB4500_CC_STAT_PWR_3_0</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} stusb4500_cc_stat_t;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  Status overview</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structstusb4500__usb__status__t.html">  156</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gaea939e61b8e4fbe0f8faad0f2cd6d106">  158</a></span>&#160;    stusb4500_rdo_t     <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gaea939e61b8e4fbe0f8faad0f2cd6d106">RDO</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga2b6a9ffa49ab32ffd3b5c7bb224a6e56">  159</a></span>&#160;    stusb4500_attach_t  <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga2b6a9ffa49ab32ffd3b5c7bb224a6e56">attached</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#ga9a45374c9ab32f46c91798eb258d4cef">  160</a></span>&#160;    stusb4500_cc_stat_t <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga9a45374c9ab32f46c91798eb258d4cef">CC1</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___s_t_u_s_b4500___a_p_i.html#gaeda5cec92bfdccab77ab0e1b785efc3b">  161</a></span>&#160;    stusb4500_cc_stat_t <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#gaeda5cec92bfdccab77ab0e1b785efc3b">CC2</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} stusb4500_usb_status_t;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Functions Prototypes</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;stusb4500_status_t              <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga958cc607e9db5a1be737e8567acb9362">stusb4500_init</a>          (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;stusb4500_status_t              <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga2c97e5d2a8c45345df6ec900e924178a">stusb4500_hndl</a>          (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">const</span> stusb4500_usb_status_t *  <a class="code" href="group___s_t_u_s_b4500___a_p_i.html#ga5eb7acdf4bd80b223c15fc1e271f7457">stusb4500_get_status</a>    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _STUSB4500_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stusb4500_8h.html">stusb4500.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:47:20 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
