<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: src/stusb4500.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stusb4500_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stusb4500.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Top level interface with USB PD chipset.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="stusb4500_8h_source.html">stusb4500.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stusb4500__low__if_8h_source.html">stusb4500_low_if.h</a>&quot;</code><br />
<code>#include &quot;../../stusb4500_cfg.h&quot;</code><br />
<code>#include &quot;../../stusb4500_if.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stusb4500.c:</div>
<div class="dyncontent">
<div class="center"><img src="stusb4500_8c__incl.png" border="0" usemap="#asrc_2stusb4500_8c" alt=""/></div>
<map name="asrc_2stusb4500_8c" id="asrc_2stusb4500_8c">
<area shape="rect" title="Top level interface with USB PD chipset." alt="" coords="182,5,297,32"/>
<area shape="rect" title=" " alt="" coords="32,80,97,107"/>
<area shape="rect" href="stusb4500_8h.html" title="Top level interface with USB PD chipset." alt="" coords="89,155,182,181"/>
<area shape="rect" href="stusb4500__low__if_8h.html" title="Low level interface with USBC PD chipset." alt="" coords="173,80,305,107"/>
<area shape="rect" title=" " alt="" coords="330,80,471,107"/>
<area shape="rect" title=" " alt="" coords="495,80,626,107"/>
<area shape="rect" title=" " alt="" coords="5,229,119,256"/>
<area shape="rect" title=" " alt="" coords="143,229,208,256"/>
<area shape="rect" title=" " alt="" coords="233,229,307,256"/>
<area shape="rect" href="stusb4500__regdef_8h.html" title="Register description of STUSB4500 chipset." alt="" coords="308,155,443,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500__pdo__raw__t.html">stusb4500_pdo_raw_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500__rdo__raw__t.html">stusb4500_rdo_raw_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga78973a84e0cf83698c0085b991eb14fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga78973a84e0cf83698c0085b991eb14fb">STUSB4500_CONVERT_VOLTAGE_TO_RAW</a>&#160;&#160;&#160;((float32_t) ( 1.0 / 0.05 ))</td></tr>
<tr class="separator:ga78973a84e0cf83698c0085b991eb14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad338a808f4bb1f1f5fa875773708019b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gad338a808f4bb1f1f5fa875773708019b">STUSB4500_CONVERT_VOLTAGE_TO_V</a>&#160;&#160;&#160;((float32_t) ( 0.05 ))</td></tr>
<tr class="separator:gad338a808f4bb1f1f5fa875773708019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab546740f0eee3522af00d7642e3dc9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaab546740f0eee3522af00d7642e3dc9c">STUSB4500_CONVERT_CURRENT_TO_RAW</a>&#160;&#160;&#160;((float32_t) ( 1.0 / 0.01 ))</td></tr>
<tr class="separator:gaab546740f0eee3522af00d7642e3dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf0b0c9569e488d49ef2d36b1e69610"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7bf0b0c9569e488d49ef2d36b1e69610">STUSB4500_CONVERT_CURRENT_TO_A</a>&#160;&#160;&#160;((float32_t) ( 0.01 ))</td></tr>
<tr class="separator:ga7bf0b0c9569e488d49ef2d36b1e69610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaba38870e265ce46a048633f0d12996b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gaba38870e265ce46a048633f0d12996b3">stusb4500_reinit</a> (void)</td></tr>
<tr class="separator:gaba38870e265ce46a048633f0d12996b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa312f7ec65e8cb5770dcaf98fa48b5da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gaa312f7ec65e8cb5770dcaf98fa48b5da">stusb4500_soft_reset</a> (void)</td></tr>
<tr class="separator:gaa312f7ec65e8cb5770dcaf98fa48b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e70decf37d53f68d179979a121f7f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga00e70decf37d53f68d179979a121f7f7">stusb4500_ping_device</a> (void)</td></tr>
<tr class="separator:ga00e70decf37d53f68d179979a121f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a6cff789c29b0a1564493b61cc136b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga88a6cff789c29b0a1564493b61cc136b">stusb4500_clear_interrupts</a> (void)</td></tr>
<tr class="separator:ga88a6cff789c29b0a1564493b61cc136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efa8a174ccda47313213e2c7bc1bc55"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga3efa8a174ccda47313213e2c7bc1bc55">stusb4500_set_interrupt_mask</a> (void)</td></tr>
<tr class="separator:ga3efa8a174ccda47313213e2c7bc1bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a1a7e9cc08d05a6f6e59b441cac145"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gab4a1a7e9cc08d05a6f6e59b441cac145">stusb4500_refresh_status</a> (void)</td></tr>
<tr class="separator:gab4a1a7e9cc08d05a6f6e59b441cac145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7edfb769d6c090dbf069d665834bc497"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga7edfb769d6c090dbf069d665834bc497">stusb4500_write_device_pdo</a> (const <a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *p_pdo)</td></tr>
<tr class="separator:ga7edfb769d6c090dbf069d665834bc497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7408399433e4b28752a526bb77c6c1ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga7408399433e4b28752a526bb77c6c1ba">stusb4500_read_device_pdo</a> (<a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *p_pdo)</td></tr>
<tr class="separator:ga7408399433e4b28752a526bb77c6c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31a5254aad02eb540dedeb34b83c486"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gab31a5254aad02eb540dedeb34b83c486">stusb4500_assemble_raw_pdo_frame</a> (<a class="el" href="unionstusb4500__pdo__raw__t.html">stusb4500_pdo_raw_t</a> *const p_pdo_raw, const <a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *const p_pdo)</td></tr>
<tr class="separator:gab31a5254aad02eb540dedeb34b83c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9956fb2328ef8e39e27c8a08e438388c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga9956fb2328ef8e39e27c8a08e438388c">stusb4500_parse_raw_pdo_frame</a> (<a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *const p_pdo, const <a class="el" href="unionstusb4500__pdo__raw__t.html">stusb4500_pdo_raw_t</a> *const p_pdo_raw)</td></tr>
<tr class="separator:ga9956fb2328ef8e39e27c8a08e438388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55c065af33aaa6c01aee266f50c863c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gac55c065af33aaa6c01aee266f50c863c">stusb4500_parse_raw_rdo_frame</a> (<a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a> *const p_usb_status, const <a class="el" href="unionstusb4500__rdo__raw__t.html">stusb4500_rdo_raw_t</a> *const p_rdo_raw, const <a class="el" href="unionstusb4500___p_o_r_t___s_t_a_t_u_s__1__t.html">stusb4500_PORT_STATUS_1_t</a> *const p_port_stat, const <a class="el" href="unionstusb4500___c_c___s_t_a_t_u_s__t.html">stusb4500_CC_STATUS_t</a> *const p_cc_stat)</td></tr>
<tr class="separator:gac55c065af33aaa6c01aee266f50c863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958cc607e9db5a1be737e8567acb9362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga958cc607e9db5a1be737e8567acb9362">stusb4500_init</a> (void)</td></tr>
<tr class="separator:ga958cc607e9db5a1be737e8567acb9362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c97e5d2a8c45345df6ec900e924178a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga2c97e5d2a8c45345df6ec900e924178a">stusb4500_hndl</a> (void)</td></tr>
<tr class="separator:ga2c97e5d2a8c45345df6ec900e924178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb7acdf4bd80b223c15fc1e271f7457"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5eb7acdf4bd80b223c15fc1e271f7457">stusb4500_get_status</a> (void)</td></tr>
<tr class="separator:ga5eb7acdf4bd80b223c15fc1e271f7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b2b2f5b7395b5174db6f1862162db6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gae8b2b2f5b7395b5174db6f1862162db6">stusb4500_read_device_id</a> (uint8_t *const p_id)</td></tr>
<tr class="separator:gae8b2b2f5b7395b5174db6f1862162db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf508e55f0117c6fffece141186f7dea8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaf508e55f0117c6fffece141186f7dea8">g_PDO</a> [<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a750af1d974f4b02ecdb7b40e31ce3f08">eSTUSB4500_PDO_NUM_OF</a>]</td></tr>
<tr class="separator:gaf508e55f0117c6fffece141186f7dea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cc3fcf354d8bacc9ec7a6d49a2e4fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga32cc3fcf354d8bacc9ec7a6d49a2e4fd">g_stusb4500_status</a></td></tr>
<tr class="separator:ga32cc3fcf354d8bacc9ec7a6d49a2e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top level interface with USB PD chipset. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29.04.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stusb4500_8c.html">stusb4500.c</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:47:20 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
