<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: src/stusb4500.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stusb4500_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stusb4500.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Top level interface with USB PD chipset.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;project_config.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stusb4500.h:</div>
<div class="dyncontent">
<div class="center"><img src="stusb4500_8h__incl.png" border="0" usemap="#asrc_2stusb4500_8h" alt=""/></div>
<map name="asrc_2stusb4500_8h" id="asrc_2stusb4500_8h">
<area shape="rect" title="Top level interface with USB PD chipset." alt="" coords="118,5,233,32"/>
<area shape="rect" title=" " alt="" coords="5,80,119,107"/>
<area shape="rect" title=" " alt="" coords="143,80,208,107"/>
<area shape="rect" title=" " alt="" coords="233,80,307,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stusb4500_8h__dep__incl.png" border="0" usemap="#asrc_2stusb4500_8hdep" alt=""/></div>
<map name="asrc_2stusb4500_8hdep" id="asrc_2stusb4500_8hdep">
<area shape="rect" title="Top level interface with USB PD chipset." alt="" coords="63,5,177,32"/>
<area shape="rect" href="stusb4500_8c.html" title="Top level interface with USB PD chipset." alt="" coords="5,155,120,181"/>
<area shape="rect" href="stusb4500__low__if_8h.html" title="Low level interface with USBC PD chipset." alt="" coords="100,80,255,107"/>
<area shape="rect" href="stusb4500__low__if_8c.html" title="Top level interface with USB PD chipset." alt="" coords="144,155,299,181"/>
</map>
</div>
</div>
<p><a href="stusb4500_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500__pdo__flags__t.html">stusb4500_pdo_flags_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO flags.  <a href="structstusb4500__pdo__flags__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed supply PDO (Power Delivery Objects)  <a href="structstusb4500__pdo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500__rdo__t.html">stusb4500_rdo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RDO (Requested Delivery Object) data.  <a href="structstusb4500__rdo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status overview.  <a href="structstusb4500__usb__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe50e0b06943a4637af9a654f305a77b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gafe50e0b06943a4637af9a654f305a77b">STUSB4500_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:gafe50e0b06943a4637af9a654f305a77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___s_t_u_s_b4500___a_p_i.html#gafe50e0b06943a4637af9a654f305a77b">More...</a><br /></td></tr>
<tr class="separator:gafe50e0b06943a4637af9a654f305a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca0a1f72d84d67b8c4b206a682e5e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga1ca0a1f72d84d67b8c4b206a682e5e62">STUSB4500_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga1ca0a1f72d84d67b8c4b206a682e5e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f25c782963bc56413a4501fa30030a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gae3f25c782963bc56413a4501fa30030a">STUSB4500_VER_DEVELOP</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:gae3f25c782963bc56413a4501fa30030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5de7e6065a42be35fe27c55217c437f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a> = 0x00
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326">eSTUSB4500_ERROR</a> = 0x01
<br />
 }</td></tr>
<tr class="memdesc:ga5de7e6065a42be35fe27c55217c437f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">General status.  <a href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">More...</a><br /></td></tr>
<tr class="separator:ga5de7e6065a42be35fe27c55217c437f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42892bb75d23e669a41ee25c84fe2f51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga42892bb75d23e669a41ee25c84fe2f51">stusb4500_pdo_num_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a38aeb14e96a21c3a9d69f3b128b49aab">eSTUSB4500_PDO_1</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a77eb56faeda3376a843587ad3f5b5445">eSTUSB4500_PDO_2</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a353bdb1b8d5bf26b84200b3b26217f43">eSTUSB4500_PDO_3</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a750af1d974f4b02ecdb7b40e31ce3f08">eSTUSB4500_PDO_NUM_OF</a>
<br />
 }</td></tr>
<tr class="memdesc:ga42892bb75d23e669a41ee25c84fe2f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO number.  <a href="group___s_t_u_s_b4500___a_p_i.html#ga42892bb75d23e669a41ee25c84fe2f51">More...</a><br /></td></tr>
<tr class="separator:ga42892bb75d23e669a41ee25c84fe2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f27c345921d21419b91701454cd65b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gab0f27c345921d21419b91701454cd65b">stusb4500_role_swap_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65bae3439c155638099f2ac92e0fe6df73f1">eSTUSB4500_ROLE_SWAP_NOT_SUPPORTED</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65ba1d0d38c6eb6cdf38baa02995ce6be974">eSTUSB4500_ROLE_SWAP_DEFAULT_USB_POWER</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65ba5937849a26d9a8db27ba439c18003f7c">eSTUSB4500_ROLE_SWAP_1_5A_5V</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65badbe318f02fbaec531ad043607ccb9ebd">eSTUSB4500_ROLE_SWAP_3_5A_5V</a>
<br />
 }</td></tr>
<tr class="memdesc:gab0f27c345921d21419b91701454cd65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Role swap.  <a href="group___s_t_u_s_b4500___a_p_i.html#gab0f27c345921d21419b91701454cd65b">More...</a><br /></td></tr>
<tr class="separator:gab0f27c345921d21419b91701454cd65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0dfc5a027265844f1e49b6657f38b36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gac0dfc5a027265844f1e49b6657f38b36">stusb4500_pdo_type_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a4f5abdf33171b71a3a1662bcdd671ff9">eSTUSB4500_PDO_TYPE_FIXED_SUPPLY</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a7742f0ee1439f76f06060afeab2958b1">eSTUSB4500_PDO_TYPE_BATTERY</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a9fcdfd76222e1384aa38b752103290d8">eSTUSB4500_PDO_TYPE_VARIABLE_SUPPLY</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36adf23222bd2a4c40e360dbeee488cfb12">eSTUSB4500_PDO_TYPE_RESERVED</a>
<br />
 }</td></tr>
<tr class="memdesc:gac0dfc5a027265844f1e49b6657f38b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO type.  <a href="group___s_t_u_s_b4500___a_p_i.html#gac0dfc5a027265844f1e49b6657f38b36">More...</a><br /></td></tr>
<tr class="separator:gac0dfc5a027265844f1e49b6657f38b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b71b78f5d76deaa2a48bf57fba60a1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga6b71b78f5d76deaa2a48bf57fba60a1e">stusb4500_rdo_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga6b71b78f5d76deaa2a48bf57fba60a1ea0630a52e7e88a1abc9bdc48f334552e4">eSTUSB4500_RDO_MODE_USB_C</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga6b71b78f5d76deaa2a48bf57fba60a1ea75ebffe0cc9b676323df8e6bb0f38d13">eSTUSB4500_RDO_MODE_USB_PD</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6b71b78f5d76deaa2a48bf57fba60a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attached mode.  <a href="group___s_t_u_s_b4500___a_p_i.html#ga6b71b78f5d76deaa2a48bf57fba60a1e">More...</a><br /></td></tr>
<tr class="separator:ga6b71b78f5d76deaa2a48bf57fba60a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ebeeda2fec58a57d51a608fc2791204"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7ebeeda2fec58a57d51a608fc2791204">stusb4500_attach_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204a7c3ace15e0bee93cf5a7a641eaf9fa81">eSTUSB4500_NOT_ATTACHED</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204afe0c707e3084399f40a2223bcf9800bd">eSTUSB4500_ATTACHED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7ebeeda2fec58a57d51a608fc2791204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device attached flag.  <a href="group___s_t_u_s_b4500___a_p_i.html#ga7ebeeda2fec58a57d51a608fc2791204">More...</a><br /></td></tr>
<tr class="separator:ga7ebeeda2fec58a57d51a608fc2791204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e62c05f28d7510c4fb7d0d8020fe898"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">stusb4500_cc_stat_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a86eac3f5286c92b377e964df1465bd55">eSTUSB4500_CC_STAT_RESERVED</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a0fe01ebc1160bf1cdb71898f00d1255b">eSTUSB4500_CC_STAT_DEFAULT</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a7862be7e369e5c8b21147432ed8dcd59">eSTUSB4500_CC_STAT_PWR_1_5</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a5b8bc3ed0e09479f06432691d3ed2d5f">eSTUSB4500_CC_STAT_PWR_3_0</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5e62c05f28d7510c4fb7d0d8020fe898"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC status.  <a href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">More...</a><br /></td></tr>
<tr class="separator:ga5e62c05f28d7510c4fb7d0d8020fe898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga958cc607e9db5a1be737e8567acb9362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga958cc607e9db5a1be737e8567acb9362">stusb4500_init</a> (void)</td></tr>
<tr class="separator:ga958cc607e9db5a1be737e8567acb9362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c97e5d2a8c45345df6ec900e924178a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga2c97e5d2a8c45345df6ec900e924178a">stusb4500_hndl</a> (void)</td></tr>
<tr class="separator:ga2c97e5d2a8c45345df6ec900e924178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb7acdf4bd80b223c15fc1e271f7457"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5eb7acdf4bd80b223c15fc1e271f7457">stusb4500_get_status</a> (void)</td></tr>
<tr class="separator:ga5eb7acdf4bd80b223c15fc1e271f7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top level interface with USB PD chipset. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29.04.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stusb4500_8h.html">stusb4500.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:47:20 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
