<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: stusb4500_pdo_raw_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionstusb4500__pdo__raw__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stusb4500_pdo_raw_t Union Reference<div class="ingroups"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html">STUSB4500_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d43f75c6156710ca196114d7ed81d88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500__pdo__raw__t.html#a7d43f75c6156710ca196114d7ed81d88">U</a></td></tr>
<tr class="separator:a7d43f75c6156710ca196114d7ed81d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a74dacc00b3233b8ec9f514f6aab48c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500__pdo__raw__t.html#a0a74dacc00b3233b8ec9f514f6aab48c">I</a></td></tr>
<tr class="separator:a0a74dacc00b3233b8ec9f514f6aab48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572eb602fa194adf0d55bba7d08386b1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afe7357442f152364bef391e118ffac23"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__pdo__raw__t.html#a4dc52c253cdc9c0d832a6221d7c4c330">current</a>: 10</td></tr>
<tr class="separator:afe7357442f152364bef391e118ffac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4d38b5bae89dcfb00fd42b96e002c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__pdo__raw__t.html#afe1ce08dd38abe73eaac5809e15d1934">voltage</a>: 10</td></tr>
<tr class="separator:a7a4d38b5bae89dcfb00fd42b96e002c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9600a47faacfa4e717bce9590fbf60ac"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__pdo__raw__t.html#a2434adc1f02588fb5ac7644ab3baada8">reserved</a>: 3</td></tr>
<tr class="separator:a9600a47faacfa4e717bce9590fbf60ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bedc6f86c6098bee21c5afe2368789"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__pdo__raw__t.html#acec7182845705ec87fb859d784684a79">fast_role</a>: 2</td></tr>
<tr class="separator:a33bedc6f86c6098bee21c5afe2368789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8385f20dab0ee7c46078c0af5339d2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__pdo__raw__t.html#a40b1414df3c65e648cd6509c2566d8eb">dual_role_data</a>: 1</td></tr>
<tr class="separator:abd8385f20dab0ee7c46078c0af5339d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756b21a360d7d6a3aba8a14bdf1631ed"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__pdo__raw__t.html#a5c65df506d301813cb2ba9d4ca724057">USB_com_en</a>: 1</td></tr>
<tr class="separator:a756b21a360d7d6a3aba8a14bdf1631ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278101cecb0d85588409db94e052c5f8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__pdo__raw__t.html#ac1ed72d0a194c967b19603ce54be57bd">unconstrained_pwr</a>: 1</td></tr>
<tr class="separator:a278101cecb0d85588409db94e052c5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55da029b21d18aa0e3655bf71045363"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__pdo__raw__t.html#a0d7cad0549b6aaac9145a6cad82d6fa1">high_capability</a>: 1</td></tr>
<tr class="separator:ae55da029b21d18aa0e3655bf71045363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3200046109f0b2ef138f2e6a76ac4bc5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__pdo__raw__t.html#aed6c2030c050c36b99ea13e6e79c80f2">dual_role_pwr</a>: 1</td></tr>
<tr class="separator:a3200046109f0b2ef138f2e6a76ac4bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeacbf6b6e047fe00c1c4a9b309650b5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__pdo__raw__t.html#aacb0eaeeb0ba4395f1f32a2939d69540">type</a>: 2</td></tr>
<tr class="separator:abeacbf6b6e047fe00c1c4a9b309650b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572eb602fa194adf0d55bba7d08386b1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500__pdo__raw__t.html#a572eb602fa194adf0d55bba7d08386b1">B</a></td></tr>
<tr class="separator:a572eb602fa194adf0d55bba7d08386b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a572eb602fa194adf0d55bba7d08386b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572eb602fa194adf0d55bba7d08386b1">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  stusb4500_pdo_raw_t::B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dc52c253cdc9c0d832a6221d7c4c330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc52c253cdc9c0d832a6221d7c4c330">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_pdo_raw_t::current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b1414df3c65e648cd6509c2566d8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b1414df3c65e648cd6509c2566d8eb">&#9670;&nbsp;</a></span>dual_role_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_pdo_raw_t::dual_role_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed6c2030c050c36b99ea13e6e79c80f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6c2030c050c36b99ea13e6e79c80f2">&#9670;&nbsp;</a></span>dual_role_pwr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_pdo_raw_t::dual_role_pwr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec7182845705ec87fb859d784684a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec7182845705ec87fb859d784684a79">&#9670;&nbsp;</a></span>fast_role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_pdo_raw_t::fast_role</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d7cad0549b6aaac9145a6cad82d6fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7cad0549b6aaac9145a6cad82d6fa1">&#9670;&nbsp;</a></span>high_capability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_pdo_raw_t::high_capability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a74dacc00b3233b8ec9f514f6aab48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a74dacc00b3233b8ec9f514f6aab48c">&#9670;&nbsp;</a></span>I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t stusb4500_pdo_raw_t::I</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2434adc1f02588fb5ac7644ab3baada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2434adc1f02588fb5ac7644ab3baada8">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_pdo_raw_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb0eaeeb0ba4395f1f32a2939d69540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb0eaeeb0ba4395f1f32a2939d69540">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_pdo_raw_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d43f75c6156710ca196114d7ed81d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d43f75c6156710ca196114d7ed81d88">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_pdo_raw_t::U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ed72d0a194c967b19603ce54be57bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ed72d0a194c967b19603ce54be57bd">&#9670;&nbsp;</a></span>unconstrained_pwr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_pdo_raw_t::unconstrained_pwr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c65df506d301813cb2ba9d4ca724057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c65df506d301813cb2ba9d4ca724057">&#9670;&nbsp;</a></span>USB_com_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_pdo_raw_t::USB_com_en</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe1ce08dd38abe73eaac5809e15d1934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1ce08dd38abe73eaac5809e15d1934">&#9670;&nbsp;</a></span>voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_pdo_raw_t::voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="stusb4500_8c.html">stusb4500.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionstusb4500__pdo__raw__t.html">stusb4500_pdo_raw_t</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:47:20 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
