<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ATTACH
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga05f3eba2e42ab756a5a240e0795fac8f">stusb4500_PORT_STATUS_1_bits_t</a>
</li>
<li>ATTACH_TRANS
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga8a34826a9180bca7b0420f96c99c17a2">stusb4500_PORT_STATUS_0_bits_t</a>
</li>
<li>attached
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga2b6a9ffa49ab32ffd3b5c7bb224a6e56">stusb4500_usb_status_t</a>
</li>
<li>ATTACHED_DEVICE
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0cd7f8e9661158da48480a47e0006d69">stusb4500_PORT_STATUS_1_bits_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga344f190562582c5cb0a469bd726e08c7">stusb4500_ALERT_STATUS_1_MASK_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gab62e3dcf17fec2b167afe0f59aae4481">stusb4500_CC_STATUS_t</a>
, <a class="el" href="unionstusb4500__pdo__raw__t.html#a572eb602fa194adf0d55bba7d08386b1">stusb4500_pdo_raw_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gad913340c033035c76077a6d678836afc">stusb4500_PORT_STATUS_0_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga82c5ec42f8e8179c7e19c2c7d57af513">stusb4500_PORT_STATUS_1_t</a>
, <a class="el" href="unionstusb4500__rdo__raw__t.html#af73d9f1cb4f5bdf42f95457fe3f3a6c2">stusb4500_rdo_raw_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capability_mismatched
: <a class="el" href="unionstusb4500__rdo__raw__t.html#a44ae836c7360ec466a12fa11168c2bb6">stusb4500_rdo_raw_t</a>
</li>
<li>CC1
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga9a45374c9ab32f46c91798eb258d4cef">stusb4500_usb_status_t</a>
</li>
<li>CC1_STATE
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gac051d41f3ad7dcae0b974b0ca1099256">stusb4500_CC_STATUS_bits_t</a>
</li>
<li>CC2
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaeda5cec92bfdccab77ab0e1b785efc3b">stusb4500_usb_status_t</a>
</li>
<li>CC2_STATE
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga549f7667621e865d4657901705551cfb">stusb4500_CC_STATUS_bits_t</a>
</li>
<li>CC_FAULT_STATUS_AL_MASK
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga406458faeffbe4f02afe7712d6e19dda">stusb4500_ALERT_STATUS_1_MASK_bits_t</a>
</li>
<li>CONNECT_RESULT
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga00ee4a848183bb13930859fed27faa83">stusb4500_CC_STATUS_bits_t</a>
</li>
<li>current
: <a class="el" href="unionstusb4500__pdo__raw__t.html#a4dc52c253cdc9c0d832a6221d7c4c330">stusb4500_pdo_raw_t</a>
, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gace48bf1f111051f831b1ac70c9b30527">stusb4500_pdo_t</a>
, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5cc179e92808f8b3acbcab57f0fa5f5f">stusb4500_rdo_t</a>
</li>
<li>current_max
: <a class="el" href="unionstusb4500__rdo__raw__t.html#ac060890e9abdd3626e45614fdabb8317">stusb4500_rdo_raw_t</a>
</li>
<li>current_operating
: <a class="el" href="unionstusb4500__rdo__raw__t.html#a13e172c30553604733af62bec5d988c0">stusb4500_rdo_raw_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_MODE
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf09d7785f1440e3b220a0a82db4b1dec">stusb4500_PORT_STATUS_1_bits_t</a>
</li>
<li>dual_role_data
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga12b34be2a7d5e94b5c4a09f907b6aa1f">stusb4500_pdo_flags_t</a>
, <a class="el" href="unionstusb4500__pdo__raw__t.html#a40b1414df3c65e648cd6509c2566d8eb">stusb4500_pdo_raw_t</a>
</li>
<li>dual_role_power
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gabf4be52deb6d8f70b05a6469145319fb">stusb4500_pdo_flags_t</a>
</li>
<li>dual_role_pwr
: <a class="el" href="unionstusb4500__pdo__raw__t.html#aed6c2030c050c36b99ea13e6e79c80f2">stusb4500_pdo_raw_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extend_msg_support
: <a class="el" href="unionstusb4500__rdo__raw__t.html#a463c881330d9182136612e48cbf6ef4c">stusb4500_rdo_raw_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fast_role
: <a class="el" href="unionstusb4500__pdo__raw__t.html#acec7182845705ec87fb859d784684a79">stusb4500_pdo_raw_t</a>
</li>
<li>fast_role_swap
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga9077b24b79f0b0d97a2b6b4014b54b3d">stusb4500_pdo_t</a>
</li>
<li>flags
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7de8b4e416a47f587338878ac84e4c8f">stusb4500_pdo_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>give_back_flag
: <a class="el" href="unionstusb4500__rdo__raw__t.html#a629f26a8e8c71f4795e78cd3349f7f0d">stusb4500_rdo_raw_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>high_capability
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gadb13ea28025efcb213ce66d343d6462d">stusb4500_pdo_flags_t</a>
, <a class="el" href="unionstusb4500__pdo__raw__t.html#a0d7cad0549b6aaac9145a6cad82d6fa1">stusb4500_pdo_raw_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga04f1dab3eeb64e20ca257a294fdd791d">stusb4500_ALERT_STATUS_1_MASK_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gacf7801131908ce9b567657f8f473cd00">stusb4500_CC_STATUS_t</a>
, <a class="el" href="unionstusb4500__pdo__raw__t.html#a0a74dacc00b3233b8ec9f514f6aab48c">stusb4500_pdo_raw_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga173407351ce306f77435444d0da3bead">stusb4500_PORT_STATUS_0_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gabb3d65835374537aeeec705e121aa370">stusb4500_PORT_STATUS_1_t</a>
, <a class="el" href="unionstusb4500__rdo__raw__t.html#a4e5b493246ada6b285983a0039a6a2ab">stusb4500_rdo_raw_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOCKING_4_CONNECTION
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gad74b82b3e49153ab3b7d9fea4cf12ba6">stusb4500_CC_STATUS_bits_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maximum
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga638899e46b757731c7f43faabfbbbfab">stusb4500_rdo_t</a>
</li>
<li>mode
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gae4075f842663ec845d8bb5637065094c">stusb4500_rdo_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>no_usb_suspend
: <a class="el" href="unionstusb4500__rdo__raw__t.html#aff3956ccacd0f60c3fe8c982178c1721">stusb4500_rdo_raw_t</a>
</li>
<li>num
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga4c6fe85709f99cd7956932d4d6250a29">stusb4500_pdo_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_position
: <a class="el" href="unionstusb4500__rdo__raw__t.html#a1c24c6fdb017b83ad103f1b1283927ca">stusb4500_rdo_raw_t</a>
</li>
<li>operating
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaf6c143ee307f4234f8d838134535f13d">stusb4500_rdo_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PORT_STATUS_AL_MASK
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gab67b8560412b3bb4fc459aba8db8ddbb">stusb4500_ALERT_STATUS_1_MASK_bits_t</a>
</li>
<li>POWER_MODE
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf1463f035b66c7d1be3d10b51ed4f41a">stusb4500_PORT_STATUS_1_bits_t</a>
</li>
<li>PRT_STATUS_AL_MASK
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gacb4d7d1401dd5ad9986614d3ecfaa29d">stusb4500_ALERT_STATUS_1_MASK_bits_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RDO
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaea939e61b8e4fbe0f8faad0f2cd6d106">stusb4500_usb_status_t</a>
</li>
<li>reserved
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga4597862f7bb917229ec1048bfb09ca2b">stusb4500_ALERT_STATUS_1_MASK_bits_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaf39a189540affc6cc270203ec1df2881">stusb4500_CC_STATUS_bits_t</a>
, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga4d8ec95df0f4922eeef722ff0134baf2">stusb4500_pdo_flags_t</a>
, <a class="el" href="unionstusb4500__pdo__raw__t.html#a2434adc1f02588fb5ac7644ab3baada8">stusb4500_pdo_raw_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gabd7750354f1e584cf938022aef5478e8">stusb4500_PORT_STATUS_0_bits_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga11ffe8582d6d56f305c8716b849ea257">stusb4500_PORT_STATUS_1_bits_t</a>
, <a class="el" href="unionstusb4500__rdo__raw__t.html#a997baadb7b47c896a525e0c30192b8bd">stusb4500_rdo_raw_t</a>
</li>
<li>reserved1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga66e358abab298cc304586f0334dbdd54">stusb4500_ALERT_STATUS_1_MASK_bits_t</a>
</li>
<li>reserved2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0ab833a6945e6999d741c728a7424149">stusb4500_ALERT_STATUS_1_MASK_bits_t</a>
, <a class="el" href="unionstusb4500__rdo__raw__t.html#af2b319352ccae5d31166e8c6c4a6100d">stusb4500_rdo_raw_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>src_pdo
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7b11fca00d433e44e6d647e896d1c85b">stusb4500_rdo_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="unionstusb4500__pdo__raw__t.html#aacb0eaeeb0ba4395f1f32a2939d69540">stusb4500_pdo_raw_t</a>
, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga9b22e5d62b8aa73a89b2083ffae292a6">stusb4500_pdo_t</a>
</li>
<li>TYPEC_MONITORING_STATUS_MASK
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga6c3b65d6de27de51f418417fa36118f9">stusb4500_ALERT_STATUS_1_MASK_bits_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga086619ca149a364786dd4561694c5d69">stusb4500_ALERT_STATUS_1_MASK_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga93f24c470b9fcf0b4caa6384df151d00">stusb4500_CC_STATUS_t</a>
, <a class="el" href="unionstusb4500__pdo__raw__t.html#a7d43f75c6156710ca196114d7ed81d88">stusb4500_pdo_raw_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0aba0950dc897c8dc36b53e2e13cd705">stusb4500_PORT_STATUS_0_t</a>
, <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaee57ab54dd3e5a532b5fe677dee6e719">stusb4500_PORT_STATUS_1_t</a>
, <a class="el" href="unionstusb4500__rdo__raw__t.html#a4f564ffd79571decfeafbd8855deb402">stusb4500_rdo_raw_t</a>
</li>
<li>unconstrained_power
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga20b83b74f189276e9a7de3c9b0616ff5">stusb4500_pdo_flags_t</a>
</li>
<li>unconstrained_pwr
: <a class="el" href="unionstusb4500__pdo__raw__t.html#ac1ed72d0a194c967b19603ce54be57bd">stusb4500_pdo_raw_t</a>
</li>
<li>usb_com_capable
: <a class="el" href="unionstusb4500__rdo__raw__t.html#ac1acd0fe84c415e446c62e7c3ccf8a41">stusb4500_rdo_raw_t</a>
</li>
<li>USB_com_en
: <a class="el" href="unionstusb4500__pdo__raw__t.html#a5c65df506d301813cb2ba9d4ca724057">stusb4500_pdo_raw_t</a>
</li>
<li>USB_com_enable
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gacda7fd9650153d930d292142431ac7d1">stusb4500_pdo_flags_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voltage
: <a class="el" href="unionstusb4500__pdo__raw__t.html#afe1ce08dd38abe73eaac5809e15d1934">stusb4500_pdo_raw_t</a>
, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gacd34300d32c8303d473dead81facf2cd">stusb4500_pdo_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 1 2021 15:52:12 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
