<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>stusb4500_assemble_raw_pdo_frame()
: <a class="el" href="group___s_t_u_s_b4500.html#gab31a5254aad02eb540dedeb34b83c486">stusb4500.c</a>
</li>
<li>stusb4500_clear_interrupts()
: <a class="el" href="group___s_t_u_s_b4500.html#ga88a6cff789c29b0a1564493b61cc136b">stusb4500.c</a>
</li>
<li>stusb4500_get_status()
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5eb7acdf4bd80b223c15fc1e271f7457">stusb4500.c</a>
</li>
<li>stusb4500_hndl()
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga2c97e5d2a8c45345df6ec900e924178a">stusb4500.c</a>
</li>
<li>stusb4500_init()
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga958cc607e9db5a1be737e8567acb9362">stusb4500.c</a>
</li>
<li>stusb4500_low_if_read_register()
: <a class="el" href="group___s_t_u_s_b4500___l_o_w___i_f.html#ga44f91e852866fdef10f2374ae6de9b3d">stusb4500_low_if.h</a>
</li>
<li>stusb4500_low_if_write_register()
: <a class="el" href="group___s_t_u_s_b4500___l_o_w___i_f.html#ga1f34b6ce18fd0b39d81a71736f6b029d">stusb4500_low_if.h</a>
</li>
<li>stusb4500_parse_raw_pdo_frame()
: <a class="el" href="group___s_t_u_s_b4500.html#ga9956fb2328ef8e39e27c8a08e438388c">stusb4500.c</a>
</li>
<li>stusb4500_parse_raw_rdo_frame()
: <a class="el" href="group___s_t_u_s_b4500.html#gac55c065af33aaa6c01aee266f50c863c">stusb4500.c</a>
</li>
<li>stusb4500_ping_device()
: <a class="el" href="group___s_t_u_s_b4500.html#ga00e70decf37d53f68d179979a121f7f7">stusb4500.c</a>
</li>
<li>stusb4500_read_device_id()
: <a class="el" href="group___s_t_u_s_b4500.html#gae8b2b2f5b7395b5174db6f1862162db6">stusb4500.c</a>
</li>
<li>stusb4500_read_device_pdo()
: <a class="el" href="group___s_t_u_s_b4500.html#ga7408399433e4b28752a526bb77c6c1ba">stusb4500.c</a>
</li>
<li>stusb4500_refresh_status()
: <a class="el" href="group___s_t_u_s_b4500.html#gab4a1a7e9cc08d05a6f6e59b441cac145">stusb4500.c</a>
</li>
<li>stusb4500_reinit()
: <a class="el" href="group___s_t_u_s_b4500.html#gaba38870e265ce46a048633f0d12996b3">stusb4500.c</a>
</li>
<li>stusb4500_set_interrupt_mask()
: <a class="el" href="group___s_t_u_s_b4500.html#ga3efa8a174ccda47313213e2c7bc1bc55">stusb4500.c</a>
</li>
<li>stusb4500_soft_reset()
: <a class="el" href="group___s_t_u_s_b4500.html#gaa312f7ec65e8cb5770dcaf98fa48b5da">stusb4500.c</a>
</li>
<li>stusb4500_write_device_pdo()
: <a class="el" href="group___s_t_u_s_b4500.html#ga7edfb769d6c090dbf069d665834bc497">stusb4500.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 1 2021 15:52:12 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
