<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eSTUSB4500_ADDR_ALERT_STATUS_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a50d5e3dae1ef1b078f36564e4df24554">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_ALERT_STATUS_1_MASK
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a56cecea2bd8bf659de6653a962b48ede">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_CC_HW_FAULT_STATUS_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a3dc15f6076532ad777bf28b3b8b8096c">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_CC_HW_FAULT_STATUS_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a48501ca7933eb9b7d8cc6a7632be7326">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_CC_STATUS
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ae9c397449d5ce6a6e271a2ca18621854">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DEVICE_ID
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a07c5007981b5a0ef4ad082b3f1a8b7f4">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_PDO_NUM
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a2cbb04d524954020202a47dd8233efb2">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO1_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05afac2caa6ae4418e42a1d1b2ef44be795">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO1_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a9c6f384983663672ef13177140f6d50b">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO1_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac484b6326045c609cb403d11c0eaa4ff">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO1_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a6e64c0d2b922283bd66f8fd3b42278da">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO2_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af966f3edf648521aee781c9493669cdb">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO2_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1baa52cebb5869d644266ea12162826c">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO2_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ab2fa0a92b72e2204641c9f548ace844b">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO2_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0662ca2c9cbecb315d45b3232e2d1bf0">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO3_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a8b1d249e63a39d7b878ffb8414e41671">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO3_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a74d57160fc3b284695966a8a44a107f9">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO3_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a2eb0e0fb3f01005b63a8e430ba4ed96e">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_DPM_SNK_PDO3_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ae1c1720e03a2a760404e2cc51f96d4eb">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_PD_COMMAND_CTRL
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1118b4ce5cef849ad36d27e7b9f79814">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_PD_TYPEC_STATUS
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5b59ad461c0e12e63d769d0a48904d1c">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_PORT_STATUS_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a54df63ad13a83ffa766efe4782496a2b">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_PORT_STATUS_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac5e5ae97fa54366c5ce0eb2aa38887a8">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_PRT_STATUS
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac5342cefbe9f8dda435b6686b2eee587">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RDO_REG_STATUS_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ab3a3d9756b2e62a063729874a06466a6">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RDO_REG_STATUS_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a85b27a48e188066c392438d3dfc9233c">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RDO_REG_STATUS_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05abd4c1aeb0170316c44f57de298d19132">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RDO_REG_STATUS_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5328aeb39dc142f8c0a6322d3de2dd7d">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ1_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a08880d1ba2029b4599f7a9995b302ca7">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ1_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa64edf2e5ac353f11581e63a7f1627b0">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ1_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a30eca0fe1e5a4e395544068b279ef316">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ1_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a943b582d58600b5dd2e65572f4fadcbb">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ2_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aca3cc0259a6f5bdab9b206a402b1bae7">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ2_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a74943e1df05c7a986e365dddb1cf7669">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ2_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a7f193a881d39a87d604990da76e503ce">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ2_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a475688167510c868f65a832eac5bf9a7">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ3_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0166a76a8f2b8ca4a9622c160b361b95">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ3_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af96335d9d46b731905b4bd35f9b84dfd">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ3_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a22cb8c27b9ab719c3bb18e0a810bde20">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ3_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05adb51a7614af7853ac013103d3ef00fd6">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ4_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa86750abccd55526f468a0c6fe6d478e">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ4_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af58725e941e53f084f0002c869cfbe14">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ4_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a66117067ea5fecb53fecd8dc7afa3b7b">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ4_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a99bfb0277363be0a5e790a6d91794424">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ5_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af501159c7e9be5e15a4e51ed9ca45c6a">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ5_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af3ad2bb9c92f8c6c3d3da5cc95218c79">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ5_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a5bc08eee7a2e7603ffbf2bad803c9f81">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ5_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a545944f1f5a01ad3a54a3e7abfcdef33">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ6_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a87e50786ab399609067855973584e41d">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ6_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05affd60e1393cbe91c875315f2f5e3428b">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ6_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a21fadb7904e4997ad4b351fb643ccea6">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ6_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a1dcd15c4ddfd5d31b2105b3812b0851f">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ7_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05af76228e40191c46ac02c72bc2f9b11fa">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ7_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0b3bddcc0cb5790b94a5ee826b1eda67">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ7_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05ac7154c3f33f3139d419ea1c92ee2d136">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_DATA_OBJ7_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a695b8df5f93e3e63dfb61f6913b68c00">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_HEADER_HIGH
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a600f16f111de8d0ae03743f238061ead">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_RX_HEADER_LOW
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05aa52330e240d7f3e0e5cb093fb76e765a">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_TX_HEADER_HIGH
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a0c45efb9aa605e77ea12aac8ebba39c9">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_TX_HEADER_LOW
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05a680eaf8cc1a96890d9244fe26fd69556">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ADDR_TYPEC_STATUS
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga071f0158d4c1351bebe3b58124470d05addad684d475086a30988a490e1667cb2">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ATTACHED
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204afe0c707e3084399f40a2223bcf9800bd">stusb4500.h</a>
</li>
<li>eSTUSB4500_CC_STAT_DEFAULT
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a0fe01ebc1160bf1cdb71898f00d1255b">stusb4500.h</a>
</li>
<li>eSTUSB4500_CC_STAT_PWR_1_5
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a7862be7e369e5c8b21147432ed8dcd59">stusb4500.h</a>
</li>
<li>eSTUSB4500_CC_STAT_PWR_3_0
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a5b8bc3ed0e09479f06432691d3ed2d5f">stusb4500.h</a>
</li>
<li>eSTUSB4500_CC_STAT_RESERVED
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a86eac3f5286c92b377e964df1465bd55">stusb4500.h</a>
</li>
<li>eSTUSB4500_ERROR
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326">stusb4500.h</a>
</li>
<li>eSTUSB4500_I2C_ADDR_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7a6cdfc808ae4c561f11fe01f2aeb1cfde">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_I2C_ADDR_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7a40e6c8d0e67d95d6e26c25e2e1eba1fb">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_I2C_ADDR_2
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7aa21deb1158b8c2f5c6fdb3a05f33b9f0">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_I2C_ADDR_3
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gga16c08831a542fdd5d603e1b5ff9882b7aecc4056714d33ef158bb9d21a51d0292">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ID_0
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ggaa81db00449255b01950bbbc4995088b4a4caec72af6251cc8c28160a5fd791aa9">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_ID_1
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ggaa81db00449255b01950bbbc4995088b4a5951d0a32f39c02063de886edc6ca02a">stusb4500_regdef.h</a>
</li>
<li>eSTUSB4500_NOT_ATTACHED
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204a7c3ace15e0bee93cf5a7a641eaf9fa81">stusb4500.h</a>
</li>
<li>eSTUSB4500_OK
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">stusb4500.h</a>
</li>
<li>eSTUSB4500_PDO_1
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a38aeb14e96a21c3a9d69f3b128b49aab">stusb4500.h</a>
</li>
<li>eSTUSB4500_PDO_2
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a77eb56faeda3376a843587ad3f5b5445">stusb4500.h</a>
</li>
<li>eSTUSB4500_PDO_3
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a353bdb1b8d5bf26b84200b3b26217f43">stusb4500.h</a>
</li>
<li>eSTUSB4500_PDO_NUM_OF
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a750af1d974f4b02ecdb7b40e31ce3f08">stusb4500.h</a>
</li>
<li>eSTUSB4500_PDO_TYPE_BATTERY
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a7742f0ee1439f76f06060afeab2958b1">stusb4500.h</a>
</li>
<li>eSTUSB4500_PDO_TYPE_FIXED_SUPPLY
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a4f5abdf33171b71a3a1662bcdd671ff9">stusb4500.h</a>
</li>
<li>eSTUSB4500_PDO_TYPE_RESERVED
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36adf23222bd2a4c40e360dbeee488cfb12">stusb4500.h</a>
</li>
<li>eSTUSB4500_PDO_TYPE_VARIABLE_SUPPLY
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a9fcdfd76222e1384aa38b752103290d8">stusb4500.h</a>
</li>
<li>eSTUSB4500_RDO_MODE_USB_C
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga6b71b78f5d76deaa2a48bf57fba60a1ea0630a52e7e88a1abc9bdc48f334552e4">stusb4500.h</a>
</li>
<li>eSTUSB4500_RDO_MODE_USB_PD
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga6b71b78f5d76deaa2a48bf57fba60a1ea75ebffe0cc9b676323df8e6bb0f38d13">stusb4500.h</a>
</li>
<li>eSTUSB4500_ROLE_SWAP_1_5A_5V
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65ba5937849a26d9a8db27ba439c18003f7c">stusb4500.h</a>
</li>
<li>eSTUSB4500_ROLE_SWAP_3_5A_5V
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65badbe318f02fbaec531ad043607ccb9ebd">stusb4500.h</a>
</li>
<li>eSTUSB4500_ROLE_SWAP_DEFAULT_USB_POWER
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65ba1d0d38c6eb6cdf38baa02995ce6be974">stusb4500.h</a>
</li>
<li>eSTUSB4500_ROLE_SWAP_NOT_SUPPORTED
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65bae3439c155638099f2ac92e0fe6df73f1">stusb4500.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_PDO
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaf508e55f0117c6fffece141186f7dea8">stusb4500.c</a>
</li>
<li>g_stusb4500_status
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga32cc3fcf354d8bacc9ec7a6d49a2e4fd">stusb4500.c</a>
</li>
<li>gb_is_init
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">stusb4500.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stusb4500_addr_t
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga071f0158d4c1351bebe3b58124470d05">stusb4500_regdef.h</a>
</li>
<li>stusb4500_assemble_raw_pdo_frame()
: <a class="el" href="group___s_t_u_s_b4500.html#gab31a5254aad02eb540dedeb34b83c486">stusb4500.c</a>
</li>
<li>stusb4500_attach_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7ebeeda2fec58a57d51a608fc2791204">stusb4500.h</a>
</li>
<li>stusb4500_cc_stat_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">stusb4500.h</a>
</li>
<li>stusb4500_clear_interrupts()
: <a class="el" href="group___s_t_u_s_b4500.html#ga88a6cff789c29b0a1564493b61cc136b">stusb4500.c</a>
</li>
<li>STUSB4500_CONVERT_CURRENT_TO_A
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7bf0b0c9569e488d49ef2d36b1e69610">stusb4500.c</a>
</li>
<li>STUSB4500_CONVERT_CURRENT_TO_RAW
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaab546740f0eee3522af00d7642e3dc9c">stusb4500.c</a>
</li>
<li>STUSB4500_CONVERT_VOLTAGE_TO_RAW
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga78973a84e0cf83698c0085b991eb14fb">stusb4500.c</a>
</li>
<li>STUSB4500_CONVERT_VOLTAGE_TO_V
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gad338a808f4bb1f1f5fa875773708019b">stusb4500.c</a>
</li>
<li>stusb4500_dev_id_t
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gaa81db00449255b01950bbbc4995088b4">stusb4500_regdef.h</a>
</li>
<li>stusb4500_get_status()
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5eb7acdf4bd80b223c15fc1e271f7457">stusb4500.c</a>
</li>
<li>stusb4500_hndl()
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga2c97e5d2a8c45345df6ec900e924178a">stusb4500.c</a>
</li>
<li>stusb4500_i2c_addr_t
: <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga16c08831a542fdd5d603e1b5ff9882b7">stusb4500_regdef.h</a>
</li>
<li>stusb4500_init()
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga958cc607e9db5a1be737e8567acb9362">stusb4500.c</a>
</li>
<li>stusb4500_low_if_read_register()
: <a class="el" href="group___s_t_u_s_b4500___l_o_w___i_f.html#ga44f91e852866fdef10f2374ae6de9b3d">stusb4500_low_if.h</a>
</li>
<li>stusb4500_low_if_write_register()
: <a class="el" href="group___s_t_u_s_b4500___l_o_w___i_f.html#ga1f34b6ce18fd0b39d81a71736f6b029d">stusb4500_low_if.h</a>
</li>
<li>stusb4500_parse_raw_pdo_frame()
: <a class="el" href="group___s_t_u_s_b4500.html#ga9956fb2328ef8e39e27c8a08e438388c">stusb4500.c</a>
</li>
<li>stusb4500_parse_raw_rdo_frame()
: <a class="el" href="group___s_t_u_s_b4500.html#gac55c065af33aaa6c01aee266f50c863c">stusb4500.c</a>
</li>
<li>stusb4500_pdo_num_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga42892bb75d23e669a41ee25c84fe2f51">stusb4500.h</a>
</li>
<li>stusb4500_pdo_type_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gac0dfc5a027265844f1e49b6657f38b36">stusb4500.h</a>
</li>
<li>stusb4500_ping_device()
: <a class="el" href="group___s_t_u_s_b4500.html#ga00e70decf37d53f68d179979a121f7f7">stusb4500.c</a>
</li>
<li>stusb4500_rdo_mode_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga6b71b78f5d76deaa2a48bf57fba60a1e">stusb4500.h</a>
</li>
<li>stusb4500_read_device_id()
: <a class="el" href="group___s_t_u_s_b4500.html#gae8b2b2f5b7395b5174db6f1862162db6">stusb4500.c</a>
</li>
<li>stusb4500_read_device_pdo()
: <a class="el" href="group___s_t_u_s_b4500.html#ga7408399433e4b28752a526bb77c6c1ba">stusb4500.c</a>
</li>
<li>stusb4500_refresh_status()
: <a class="el" href="group___s_t_u_s_b4500.html#gab4a1a7e9cc08d05a6f6e59b441cac145">stusb4500.c</a>
</li>
<li>stusb4500_reinit()
: <a class="el" href="group___s_t_u_s_b4500.html#gaba38870e265ce46a048633f0d12996b3">stusb4500.c</a>
</li>
<li>stusb4500_role_swap_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gab0f27c345921d21419b91701454cd65b">stusb4500.h</a>
</li>
<li>stusb4500_set_interrupt_mask()
: <a class="el" href="group___s_t_u_s_b4500.html#ga3efa8a174ccda47313213e2c7bc1bc55">stusb4500.c</a>
</li>
<li>stusb4500_soft_reset()
: <a class="el" href="group___s_t_u_s_b4500.html#gaa312f7ec65e8cb5770dcaf98fa48b5da">stusb4500.c</a>
</li>
<li>stusb4500_status_t
: <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500.h</a>
</li>
<li>stusb4500_write_device_pdo()
: <a class="el" href="group___s_t_u_s_b4500.html#ga7edfb769d6c090dbf069d665834bc497">stusb4500.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 1 2021 15:52:12 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
