<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: STUSB4500_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_t_u_s_b4500___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">STUSB4500_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>API functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500__pdo__raw__t.html">stusb4500_pdo_raw_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500__rdo__raw__t.html">stusb4500_rdo_raw_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500__pdo__flags__t.html">stusb4500_pdo_flags_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO flags.  <a href="structstusb4500__pdo__flags__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed supply PDO (Power Delivery Objects)  <a href="structstusb4500__pdo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500__rdo__t.html">stusb4500_rdo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RDO (Requested Delivery Object) data.  <a href="structstusb4500__rdo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status overview.  <a href="structstusb4500__usb__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga78973a84e0cf83698c0085b991eb14fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga78973a84e0cf83698c0085b991eb14fb">STUSB4500_CONVERT_VOLTAGE_TO_RAW</a>&#160;&#160;&#160;((float32_t) ( 1.0 / 0.05 ))</td></tr>
<tr class="separator:ga78973a84e0cf83698c0085b991eb14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad338a808f4bb1f1f5fa875773708019b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gad338a808f4bb1f1f5fa875773708019b">STUSB4500_CONVERT_VOLTAGE_TO_V</a>&#160;&#160;&#160;((float32_t) ( 0.05 ))</td></tr>
<tr class="separator:gad338a808f4bb1f1f5fa875773708019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab546740f0eee3522af00d7642e3dc9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaab546740f0eee3522af00d7642e3dc9c">STUSB4500_CONVERT_CURRENT_TO_RAW</a>&#160;&#160;&#160;((float32_t) ( 1.0 / 0.01 ))</td></tr>
<tr class="separator:gaab546740f0eee3522af00d7642e3dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf0b0c9569e488d49ef2d36b1e69610"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7bf0b0c9569e488d49ef2d36b1e69610">STUSB4500_CONVERT_CURRENT_TO_A</a>&#160;&#160;&#160;((float32_t) ( 0.01 ))</td></tr>
<tr class="separator:ga7bf0b0c9569e488d49ef2d36b1e69610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5de7e6065a42be35fe27c55217c437f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a> = 0x00
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326">eSTUSB4500_ERROR</a> = 0x01
<br />
 }</td></tr>
<tr class="memdesc:ga5de7e6065a42be35fe27c55217c437f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">General status.  <a href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">More...</a><br /></td></tr>
<tr class="separator:ga5de7e6065a42be35fe27c55217c437f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42892bb75d23e669a41ee25c84fe2f51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga42892bb75d23e669a41ee25c84fe2f51">stusb4500_pdo_num_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a38aeb14e96a21c3a9d69f3b128b49aab">eSTUSB4500_PDO_1</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a77eb56faeda3376a843587ad3f5b5445">eSTUSB4500_PDO_2</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a353bdb1b8d5bf26b84200b3b26217f43">eSTUSB4500_PDO_3</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a750af1d974f4b02ecdb7b40e31ce3f08">eSTUSB4500_PDO_NUM_OF</a>
<br />
 }</td></tr>
<tr class="memdesc:ga42892bb75d23e669a41ee25c84fe2f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO number.  <a href="group___s_t_u_s_b4500___a_p_i.html#ga42892bb75d23e669a41ee25c84fe2f51">More...</a><br /></td></tr>
<tr class="separator:ga42892bb75d23e669a41ee25c84fe2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f27c345921d21419b91701454cd65b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gab0f27c345921d21419b91701454cd65b">stusb4500_role_swap_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65bae3439c155638099f2ac92e0fe6df73f1">eSTUSB4500_ROLE_SWAP_NOT_SUPPORTED</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65ba1d0d38c6eb6cdf38baa02995ce6be974">eSTUSB4500_ROLE_SWAP_DEFAULT_USB_POWER</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65ba5937849a26d9a8db27ba439c18003f7c">eSTUSB4500_ROLE_SWAP_1_5A_5V</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggab0f27c345921d21419b91701454cd65badbe318f02fbaec531ad043607ccb9ebd">eSTUSB4500_ROLE_SWAP_3_5A_5V</a>
<br />
 }</td></tr>
<tr class="memdesc:gab0f27c345921d21419b91701454cd65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Role swap.  <a href="group___s_t_u_s_b4500___a_p_i.html#gab0f27c345921d21419b91701454cd65b">More...</a><br /></td></tr>
<tr class="separator:gab0f27c345921d21419b91701454cd65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0dfc5a027265844f1e49b6657f38b36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gac0dfc5a027265844f1e49b6657f38b36">stusb4500_pdo_type_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a4f5abdf33171b71a3a1662bcdd671ff9">eSTUSB4500_PDO_TYPE_FIXED_SUPPLY</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a7742f0ee1439f76f06060afeab2958b1">eSTUSB4500_PDO_TYPE_BATTERY</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36a9fcdfd76222e1384aa38b752103290d8">eSTUSB4500_PDO_TYPE_VARIABLE_SUPPLY</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ggac0dfc5a027265844f1e49b6657f38b36adf23222bd2a4c40e360dbeee488cfb12">eSTUSB4500_PDO_TYPE_RESERVED</a>
<br />
 }</td></tr>
<tr class="memdesc:gac0dfc5a027265844f1e49b6657f38b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO type.  <a href="group___s_t_u_s_b4500___a_p_i.html#gac0dfc5a027265844f1e49b6657f38b36">More...</a><br /></td></tr>
<tr class="separator:gac0dfc5a027265844f1e49b6657f38b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b71b78f5d76deaa2a48bf57fba60a1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga6b71b78f5d76deaa2a48bf57fba60a1e">stusb4500_rdo_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga6b71b78f5d76deaa2a48bf57fba60a1ea0630a52e7e88a1abc9bdc48f334552e4">eSTUSB4500_RDO_MODE_USB_C</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga6b71b78f5d76deaa2a48bf57fba60a1ea75ebffe0cc9b676323df8e6bb0f38d13">eSTUSB4500_RDO_MODE_USB_PD</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6b71b78f5d76deaa2a48bf57fba60a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attached mode.  <a href="group___s_t_u_s_b4500___a_p_i.html#ga6b71b78f5d76deaa2a48bf57fba60a1e">More...</a><br /></td></tr>
<tr class="separator:ga6b71b78f5d76deaa2a48bf57fba60a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ebeeda2fec58a57d51a608fc2791204"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7ebeeda2fec58a57d51a608fc2791204">stusb4500_attach_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204a7c3ace15e0bee93cf5a7a641eaf9fa81">eSTUSB4500_NOT_ATTACHED</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204afe0c707e3084399f40a2223bcf9800bd">eSTUSB4500_ATTACHED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7ebeeda2fec58a57d51a608fc2791204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device attached flag.  <a href="group___s_t_u_s_b4500___a_p_i.html#ga7ebeeda2fec58a57d51a608fc2791204">More...</a><br /></td></tr>
<tr class="separator:ga7ebeeda2fec58a57d51a608fc2791204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e62c05f28d7510c4fb7d0d8020fe898"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">stusb4500_cc_stat_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a86eac3f5286c92b377e964df1465bd55">eSTUSB4500_CC_STAT_RESERVED</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a0fe01ebc1160bf1cdb71898f00d1255b">eSTUSB4500_CC_STAT_DEFAULT</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a7862be7e369e5c8b21147432ed8dcd59">eSTUSB4500_CC_STAT_PWR_1_5</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5e62c05f28d7510c4fb7d0d8020fe898a5b8bc3ed0e09479f06432691d3ed2d5f">eSTUSB4500_CC_STAT_PWR_3_0</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5e62c05f28d7510c4fb7d0d8020fe898"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC status.  <a href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">More...</a><br /></td></tr>
<tr class="separator:ga5e62c05f28d7510c4fb7d0d8020fe898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga958cc607e9db5a1be737e8567acb9362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga958cc607e9db5a1be737e8567acb9362">stusb4500_init</a> (void)</td></tr>
<tr class="separator:ga958cc607e9db5a1be737e8567acb9362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c97e5d2a8c45345df6ec900e924178a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga2c97e5d2a8c45345df6ec900e924178a">stusb4500_hndl</a> (void)</td></tr>
<tr class="separator:ga2c97e5d2a8c45345df6ec900e924178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb7acdf4bd80b223c15fc1e271f7457"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5eb7acdf4bd80b223c15fc1e271f7457">stusb4500_get_status</a> (void)</td></tr>
<tr class="separator:ga5eb7acdf4bd80b223c15fc1e271f7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf508e55f0117c6fffece141186f7dea8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaf508e55f0117c6fffece141186f7dea8">g_PDO</a> [<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a750af1d974f4b02ecdb7b40e31ce3f08">eSTUSB4500_PDO_NUM_OF</a>]</td></tr>
<tr class="separator:gaf508e55f0117c6fffece141186f7dea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cc3fcf354d8bacc9ec7a6d49a2e4fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga32cc3fcf354d8bacc9ec7a6d49a2e4fd">g_stusb4500_status</a></td></tr>
<tr class="separator:ga32cc3fcf354d8bacc9ec7a6d49a2e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b34be2a7d5e94b5c4a09f907b6aa1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga12b34be2a7d5e94b5c4a09f907b6aa1f">stusb4500_pdo_flags_t::dual_role_data</a>: 1</td></tr>
<tr class="separator:ga12b34be2a7d5e94b5c4a09f907b6aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda7fd9650153d930d292142431ac7d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gacda7fd9650153d930d292142431ac7d1">stusb4500_pdo_flags_t::USB_com_enable</a>: 1</td></tr>
<tr class="separator:gacda7fd9650153d930d292142431ac7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b83b74f189276e9a7de3c9b0616ff5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga20b83b74f189276e9a7de3c9b0616ff5">stusb4500_pdo_flags_t::unconstrained_power</a>: 1</td></tr>
<tr class="separator:ga20b83b74f189276e9a7de3c9b0616ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb13ea28025efcb213ce66d343d6462d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gadb13ea28025efcb213ce66d343d6462d">stusb4500_pdo_flags_t::high_capability</a>: 1</td></tr>
<tr class="separator:gadb13ea28025efcb213ce66d343d6462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4be52deb6d8f70b05a6469145319fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gabf4be52deb6d8f70b05a6469145319fb">stusb4500_pdo_flags_t::dual_role_power</a>: 1</td></tr>
<tr class="separator:gabf4be52deb6d8f70b05a6469145319fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8ec95df0f4922eeef722ff0134baf2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga4d8ec95df0f4922eeef722ff0134baf2">stusb4500_pdo_flags_t::reserved</a>: 3</td></tr>
<tr class="separator:ga4d8ec95df0f4922eeef722ff0134baf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace48bf1f111051f831b1ac70c9b30527"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gace48bf1f111051f831b1ac70c9b30527">stusb4500_pdo_t::current</a></td></tr>
<tr class="separator:gace48bf1f111051f831b1ac70c9b30527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd34300d32c8303d473dead81facf2cd"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gacd34300d32c8303d473dead81facf2cd">stusb4500_pdo_t::voltage</a></td></tr>
<tr class="separator:gacd34300d32c8303d473dead81facf2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9077b24b79f0b0d97a2b6b4014b54b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gab0f27c345921d21419b91701454cd65b">stusb4500_role_swap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga9077b24b79f0b0d97a2b6b4014b54b3d">stusb4500_pdo_t::fast_role_swap</a></td></tr>
<tr class="separator:ga9077b24b79f0b0d97a2b6b4014b54b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de8b4e416a47f587338878ac84e4c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstusb4500__pdo__flags__t.html">stusb4500_pdo_flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7de8b4e416a47f587338878ac84e4c8f">stusb4500_pdo_t::flags</a></td></tr>
<tr class="separator:ga7de8b4e416a47f587338878ac84e4c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b22e5d62b8aa73a89b2083ffae292a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gac0dfc5a027265844f1e49b6657f38b36">stusb4500_pdo_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga9b22e5d62b8aa73a89b2083ffae292a6">stusb4500_pdo_t::type</a></td></tr>
<tr class="separator:ga9b22e5d62b8aa73a89b2083ffae292a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6fe85709f99cd7956932d4d6250a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga42892bb75d23e669a41ee25c84fe2f51">stusb4500_pdo_num_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga4c6fe85709f99cd7956932d4d6250a29">stusb4500_pdo_t::num</a></td></tr>
<tr class="separator:ga4c6fe85709f99cd7956932d4d6250a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a551efa9b25c581663206f254e5864"><td class="memItemLeft" >float32_t&#160;&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga638899e46b757731c7f43faabfbbbfab">stusb4500_rdo_t::maximum</a></td></tr>
<tr class="separator:ga52a551efa9b25c581663206f254e5864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbf901ca098cc53bfde205c9c945f18"><td class="memItemLeft" >float32_t&#160;&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaf6c143ee307f4234f8d838134535f13d">stusb4500_rdo_t::operating</a></td></tr>
<tr class="separator:gabdbf901ca098cc53bfde205c9c945f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc179e92808f8b3acbcab57f0fa5f5f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga52a551efa9b25c581663206f254e5864"><td class="memItemLeft" >&#160;&#160;&#160;float32_t&#160;&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga638899e46b757731c7f43faabfbbbfab">stusb4500_rdo_t::maximum</a></td></tr>
<tr class="separator:ga52a551efa9b25c581663206f254e5864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbf901ca098cc53bfde205c9c945f18"><td class="memItemLeft" >&#160;&#160;&#160;float32_t&#160;&#160;&#160;<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaf6c143ee307f4234f8d838134535f13d">stusb4500_rdo_t::operating</a></td></tr>
<tr class="separator:gabdbf901ca098cc53bfde205c9c945f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc179e92808f8b3acbcab57f0fa5f5f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5cc179e92808f8b3acbcab57f0fa5f5f">stusb4500_rdo_t::current</a></td></tr>
<tr class="separator:ga5cc179e92808f8b3acbcab57f0fa5f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4075f842663ec845d8bb5637065094c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga6b71b78f5d76deaa2a48bf57fba60a1e">stusb4500_rdo_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gae4075f842663ec845d8bb5637065094c">stusb4500_rdo_t::mode</a></td></tr>
<tr class="separator:gae4075f842663ec845d8bb5637065094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b11fca00d433e44e6d647e896d1c85b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7b11fca00d433e44e6d647e896d1c85b">stusb4500_rdo_t::src_pdo</a></td></tr>
<tr class="separator:ga7b11fca00d433e44e6d647e896d1c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea939e61b8e4fbe0f8faad0f2cd6d106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstusb4500__rdo__t.html">stusb4500_rdo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaea939e61b8e4fbe0f8faad0f2cd6d106">stusb4500_usb_status_t::RDO</a></td></tr>
<tr class="separator:gaea939e61b8e4fbe0f8faad0f2cd6d106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6a9ffa49ab32ffd3b5c7bb224a6e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7ebeeda2fec58a57d51a608fc2791204">stusb4500_attach_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga2b6a9ffa49ab32ffd3b5c7bb224a6e56">stusb4500_usb_status_t::attached</a></td></tr>
<tr class="separator:ga2b6a9ffa49ab32ffd3b5c7bb224a6e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a45374c9ab32f46c91798eb258d4cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">stusb4500_cc_stat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga9a45374c9ab32f46c91798eb258d4cef">stusb4500_usb_status_t::CC1</a></td></tr>
<tr class="separator:ga9a45374c9ab32f46c91798eb258d4cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda5cec92bfdccab77ab0e1b785efc3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">stusb4500_cc_stat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gaeda5cec92bfdccab77ab0e1b785efc3b">stusb4500_usb_status_t::CC2</a></td></tr>
<tr class="separator:gaeda5cec92bfdccab77ab0e1b785efc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7bf0b0c9569e488d49ef2d36b1e69610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bf0b0c9569e488d49ef2d36b1e69610">&#9670;&nbsp;</a></span>STUSB4500_CONVERT_CURRENT_TO_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUSB4500_CONVERT_CURRENT_TO_A&#160;&#160;&#160;((float32_t) ( 0.01 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab546740f0eee3522af00d7642e3dc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab546740f0eee3522af00d7642e3dc9c">&#9670;&nbsp;</a></span>STUSB4500_CONVERT_CURRENT_TO_RAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUSB4500_CONVERT_CURRENT_TO_RAW&#160;&#160;&#160;((float32_t) ( 1.0 / 0.01 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga78973a84e0cf83698c0085b991eb14fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78973a84e0cf83698c0085b991eb14fb">&#9670;&nbsp;</a></span>STUSB4500_CONVERT_VOLTAGE_TO_RAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUSB4500_CONVERT_VOLTAGE_TO_RAW&#160;&#160;&#160;((float32_t) ( 1.0 / 0.05 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad338a808f4bb1f1f5fa875773708019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad338a808f4bb1f1f5fa875773708019b">&#9670;&nbsp;</a></span>STUSB4500_CONVERT_VOLTAGE_TO_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUSB4500_CONVERT_VOLTAGE_TO_V&#160;&#160;&#160;((float32_t) ( 0.05 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7ebeeda2fec58a57d51a608fc2791204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ebeeda2fec58a57d51a608fc2791204">&#9670;&nbsp;</a></span>stusb4500_attach_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7ebeeda2fec58a57d51a608fc2791204">stusb4500_attach_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device attached flag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7ebeeda2fec58a57d51a608fc2791204a7c3ace15e0bee93cf5a7a641eaf9fa81"></a>eSTUSB4500_NOT_ATTACHED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7ebeeda2fec58a57d51a608fc2791204afe0c707e3084399f40a2223bcf9800bd"></a>eSTUSB4500_ATTACHED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga5e62c05f28d7510c4fb7d0d8020fe898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e62c05f28d7510c4fb7d0d8020fe898">&#9670;&nbsp;</a></span>stusb4500_cc_stat_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">stusb4500_cc_stat_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CC status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5e62c05f28d7510c4fb7d0d8020fe898a86eac3f5286c92b377e964df1465bd55"></a>eSTUSB4500_CC_STAT_RESERVED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5e62c05f28d7510c4fb7d0d8020fe898a0fe01ebc1160bf1cdb71898f00d1255b"></a>eSTUSB4500_CC_STAT_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5e62c05f28d7510c4fb7d0d8020fe898a7862be7e369e5c8b21147432ed8dcd59"></a>eSTUSB4500_CC_STAT_PWR_1_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5e62c05f28d7510c4fb7d0d8020fe898a5b8bc3ed0e09479f06432691d3ed2d5f"></a>eSTUSB4500_CC_STAT_PWR_3_0&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga42892bb75d23e669a41ee25c84fe2f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42892bb75d23e669a41ee25c84fe2f51">&#9670;&nbsp;</a></span>stusb4500_pdo_num_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga42892bb75d23e669a41ee25c84fe2f51">stusb4500_pdo_num_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDO number. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga42892bb75d23e669a41ee25c84fe2f51a38aeb14e96a21c3a9d69f3b128b49aab"></a>eSTUSB4500_PDO_1&#160;</td><td class="fielddoc"><p>PDO 1 selection. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42892bb75d23e669a41ee25c84fe2f51a77eb56faeda3376a843587ad3f5b5445"></a>eSTUSB4500_PDO_2&#160;</td><td class="fielddoc"><p>PDO 2 selection. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42892bb75d23e669a41ee25c84fe2f51a353bdb1b8d5bf26b84200b3b26217f43"></a>eSTUSB4500_PDO_3&#160;</td><td class="fielddoc"><p>PDO 3 selection. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42892bb75d23e669a41ee25c84fe2f51a750af1d974f4b02ecdb7b40e31ce3f08"></a>eSTUSB4500_PDO_NUM_OF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gac0dfc5a027265844f1e49b6657f38b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0dfc5a027265844f1e49b6657f38b36">&#9670;&nbsp;</a></span>stusb4500_pdo_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gac0dfc5a027265844f1e49b6657f38b36">stusb4500_pdo_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDO type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac0dfc5a027265844f1e49b6657f38b36a4f5abdf33171b71a3a1662bcdd671ff9"></a>eSTUSB4500_PDO_TYPE_FIXED_SUPPLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac0dfc5a027265844f1e49b6657f38b36a7742f0ee1439f76f06060afeab2958b1"></a>eSTUSB4500_PDO_TYPE_BATTERY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac0dfc5a027265844f1e49b6657f38b36a9fcdfd76222e1384aa38b752103290d8"></a>eSTUSB4500_PDO_TYPE_VARIABLE_SUPPLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac0dfc5a027265844f1e49b6657f38b36adf23222bd2a4c40e360dbeee488cfb12"></a>eSTUSB4500_PDO_TYPE_RESERVED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga6b71b78f5d76deaa2a48bf57fba60a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b71b78f5d76deaa2a48bf57fba60a1e">&#9670;&nbsp;</a></span>stusb4500_rdo_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga6b71b78f5d76deaa2a48bf57fba60a1e">stusb4500_rdo_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attached mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6b71b78f5d76deaa2a48bf57fba60a1ea0630a52e7e88a1abc9bdc48f334552e4"></a>eSTUSB4500_RDO_MODE_USB_C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6b71b78f5d76deaa2a48bf57fba60a1ea75ebffe0cc9b676323df8e6bb0f38d13"></a>eSTUSB4500_RDO_MODE_USB_PD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gab0f27c345921d21419b91701454cd65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0f27c345921d21419b91701454cd65b">&#9670;&nbsp;</a></span>stusb4500_role_swap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gab0f27c345921d21419b91701454cd65b">stusb4500_role_swap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Role swap. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab0f27c345921d21419b91701454cd65bae3439c155638099f2ac92e0fe6df73f1"></a>eSTUSB4500_ROLE_SWAP_NOT_SUPPORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab0f27c345921d21419b91701454cd65ba1d0d38c6eb6cdf38baa02995ce6be974"></a>eSTUSB4500_ROLE_SWAP_DEFAULT_USB_POWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab0f27c345921d21419b91701454cd65ba5937849a26d9a8db27ba439c18003f7c"></a>eSTUSB4500_ROLE_SWAP_1_5A_5V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab0f27c345921d21419b91701454cd65badbe318f02fbaec531ad043607ccb9ebd"></a>eSTUSB4500_ROLE_SWAP_3_5A_5V&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga5de7e6065a42be35fe27c55217c437f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5de7e6065a42be35fe27c55217c437f7">&#9670;&nbsp;</a></span>stusb4500_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87"></a>eSTUSB4500_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326"></a>eSTUSB4500_ERROR&#160;</td><td class="fielddoc"><p>General error state. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5eb7acdf4bd80b223c15fc1e271f7457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5eb7acdf4bd80b223c15fc1e271f7457">&#9670;&nbsp;</a></span>stusb4500_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a> * stusb4500_get_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get status of device
</pre> <dl class="section return"><dt>Returns</dt><dd>p_status - Pointer to status data </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga32cc3fcf354d8bacc9ec7a6d49a2e4fd">g_stusb4500_status</a>, and <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga2c97e5d2a8c45345df6ec900e924178a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c97e5d2a8c45345df6ec900e924178a">&#9670;&nbsp;</a></span>stusb4500_hndl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_hndl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    STUSB4500 handler

Here status of device is refreshed and re-negotiated
with power source device at cable plug-in.
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga2b6a9ffa49ab32ffd3b5c7bb224a6e56">stusb4500_usb_status_t::attached</a>, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204afe0c707e3084399f40a2223bcf9800bd">eSTUSB4500_ATTACHED</a>, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga7ebeeda2fec58a57d51a608fc2791204a7c3ace15e0bee93cf5a7a641eaf9fa81">eSTUSB4500_NOT_ATTACHED</a>, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga32cc3fcf354d8bacc9ec7a6d49a2e4fd">g_stusb4500_status</a>, <a class="el" href="group___s_t_u_s_b4500.html#gab4a1a7e9cc08d05a6f6e59b441cac145">stusb4500_refresh_status()</a>, and <a class="el" href="group___s_t_u_s_b4500.html#gaba38870e265ce46a048633f0d12996b3">stusb4500_reinit()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_t_u_s_b4500___a_p_i_ga2c97e5d2a8c45345df6ec900e924178a_cgraph.png" border="0" usemap="#agroup___s_t_u_s_b4500___a_p_i_ga2c97e5d2a8c45345df6ec900e924178a_cgraph" alt=""/></div>
<map name="agroup___s_t_u_s_b4500___a_p_i_ga2c97e5d2a8c45345df6ec900e924178a_cgraph" id="agroup___s_t_u_s_b4500___a_p_i_ga2c97e5d2a8c45345df6ec900e924178a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,119,57"/>
<area shape="rect" href="group___s_t_u_s_b4500.html#gab4a1a7e9cc08d05a6f6e59b441cac145" title=" " alt="" coords="167,5,337,32"/>
<area shape="rect" href="group___s_t_u_s_b4500.html#gaba38870e265ce46a048633f0d12996b3" title=" " alt="" coords="193,56,311,83"/>
</map>
</div>

</div>
</div>
<a id="ga958cc607e9db5a1be737e8567acb9362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga958cc607e9db5a1be737e8567acb9362">&#9670;&nbsp;</a></span>stusb4500_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialization of STUSB4500
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326">eSTUSB4500_ERROR</a>, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>, and <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga2b6a9ffa49ab32ffd3b5c7bb224a6e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b6a9ffa49ab32ffd3b5c7bb224a6e56">&#9670;&nbsp;</a></span>attached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7ebeeda2fec58a57d51a608fc2791204">stusb4500_attach_t</a> stusb4500_usb_status_t::attached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9a45374c9ab32f46c91798eb258d4cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a45374c9ab32f46c91798eb258d4cef">&#9670;&nbsp;</a></span>CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">stusb4500_cc_stat_t</a> stusb4500_usb_status_t::CC1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeda5cec92bfdccab77ab0e1b785efc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeda5cec92bfdccab77ab0e1b785efc3b">&#9670;&nbsp;</a></span>CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5e62c05f28d7510c4fb7d0d8020fe898">stusb4500_cc_stat_t</a> stusb4500_usb_status_t::CC2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gace48bf1f111051f831b1ac70c9b30527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace48bf1f111051f831b1ac70c9b30527">&#9670;&nbsp;</a></span>current <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t stusb4500_pdo_t::current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5cc179e92808f8b3acbcab57f0fa5f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cc179e92808f8b3acbcab57f0fa5f5f">&#9670;&nbsp;</a></span> <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  stusb4500_rdo_t::current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga12b34be2a7d5e94b5c4a09f907b6aa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12b34be2a7d5e94b5c4a09f907b6aa1f">&#9670;&nbsp;</a></span>dual_role_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_pdo_flags_t::dual_role_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabf4be52deb6d8f70b05a6469145319fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf4be52deb6d8f70b05a6469145319fb">&#9670;&nbsp;</a></span>dual_role_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_pdo_flags_t::dual_role_power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9077b24b79f0b0d97a2b6b4014b54b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9077b24b79f0b0d97a2b6b4014b54b3d">&#9670;&nbsp;</a></span>fast_role_swap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gab0f27c345921d21419b91701454cd65b">stusb4500_role_swap_t</a> stusb4500_pdo_t::fast_role_swap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7de8b4e416a47f587338878ac84e4c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7de8b4e416a47f587338878ac84e4c8f">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstusb4500__pdo__flags__t.html">stusb4500_pdo_flags_t</a> stusb4500_pdo_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf508e55f0117c6fffece141186f7dea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf508e55f0117c6fffece141186f7dea8">&#9670;&nbsp;</a></span>g_PDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> g_PDO[<a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga42892bb75d23e669a41ee25c84fe2f51a750af1d974f4b02ecdb7b40e31ce3f08">eSTUSB4500_PDO_NUM_OF</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga32cc3fcf354d8bacc9ec7a6d49a2e4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32cc3fcf354d8bacc9ec7a6d49a2e4fd">&#9670;&nbsp;</a></span>g_stusb4500_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a> g_stusb4500_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7aa5c1c01a25e6125e4771126667c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa5c1c01a25e6125e4771126667c385">&#9670;&nbsp;</a></span>gb_is_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gb_is_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb13ea28025efcb213ce66d343d6462d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb13ea28025efcb213ce66d343d6462d">&#9670;&nbsp;</a></span>high_capability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_pdo_flags_t::high_capability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga638899e46b757731c7f43faabfbbbfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga638899e46b757731c7f43faabfbbbfab">&#9670;&nbsp;</a></span>maximum <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t stusb4500_rdo_t::maximum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga52a551efa9b25c581663206f254e5864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52a551efa9b25c581663206f254e5864">&#9670;&nbsp;</a></span> <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t { ... } ::maximum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae4075f842663ec845d8bb5637065094c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4075f842663ec845d8bb5637065094c">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga6b71b78f5d76deaa2a48bf57fba60a1e">stusb4500_rdo_mode_t</a> stusb4500_rdo_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4c6fe85709f99cd7956932d4d6250a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c6fe85709f99cd7956932d4d6250a29">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga42892bb75d23e669a41ee25c84fe2f51">stusb4500_pdo_num_t</a> stusb4500_pdo_t::num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf6c143ee307f4234f8d838134535f13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6c143ee307f4234f8d838134535f13d">&#9670;&nbsp;</a></span>operating <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t stusb4500_rdo_t::operating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabdbf901ca098cc53bfde205c9c945f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdbf901ca098cc53bfde205c9c945f18">&#9670;&nbsp;</a></span> <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t { ... } ::operating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea939e61b8e4fbe0f8faad0f2cd6d106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea939e61b8e4fbe0f8faad0f2cd6d106">&#9670;&nbsp;</a></span>RDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstusb4500__rdo__t.html">stusb4500_rdo_t</a> stusb4500_usb_status_t::RDO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d8ec95df0f4922eeef722ff0134baf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d8ec95df0f4922eeef722ff0134baf2">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_pdo_flags_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7b11fca00d433e44e6d647e896d1c85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b11fca00d433e44e6d647e896d1c85b">&#9670;&nbsp;</a></span>src_pdo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_rdo_t::src_pdo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9b22e5d62b8aa73a89b2083ffae292a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b22e5d62b8aa73a89b2083ffae292a6">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gac0dfc5a027265844f1e49b6657f38b36">stusb4500_pdo_type_t</a> stusb4500_pdo_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga20b83b74f189276e9a7de3c9b0616ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20b83b74f189276e9a7de3c9b0616ff5">&#9670;&nbsp;</a></span>unconstrained_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_pdo_flags_t::unconstrained_power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacda7fd9650153d930d292142431ac7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacda7fd9650153d930d292142431ac7d1">&#9670;&nbsp;</a></span>USB_com_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stusb4500_pdo_flags_t::USB_com_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacd34300d32c8303d473dead81facf2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd34300d32c8303d473dead81facf2cd">&#9670;&nbsp;</a></span>voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t stusb4500_pdo_t::voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 1 2021 15:52:12 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
