<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: STUSB4500</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_t_u_s_b4500.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">STUSB4500</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kernel functions of STUSB4500.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8b2b2f5b7395b5174db6f1862162db6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gae8b2b2f5b7395b5174db6f1862162db6">stusb4500_read_device_id</a> (uint8_t *const p_id)</td></tr>
<tr class="separator:gae8b2b2f5b7395b5174db6f1862162db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba38870e265ce46a048633f0d12996b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gaba38870e265ce46a048633f0d12996b3">stusb4500_reinit</a> (void)</td></tr>
<tr class="separator:gaba38870e265ce46a048633f0d12996b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e70decf37d53f68d179979a121f7f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga00e70decf37d53f68d179979a121f7f7">stusb4500_ping_device</a> (void)</td></tr>
<tr class="separator:ga00e70decf37d53f68d179979a121f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a6cff789c29b0a1564493b61cc136b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga88a6cff789c29b0a1564493b61cc136b">stusb4500_clear_interrupts</a> (void)</td></tr>
<tr class="separator:ga88a6cff789c29b0a1564493b61cc136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efa8a174ccda47313213e2c7bc1bc55"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga3efa8a174ccda47313213e2c7bc1bc55">stusb4500_set_interrupt_mask</a> (void)</td></tr>
<tr class="separator:ga3efa8a174ccda47313213e2c7bc1bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa312f7ec65e8cb5770dcaf98fa48b5da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gaa312f7ec65e8cb5770dcaf98fa48b5da">stusb4500_soft_reset</a> (void)</td></tr>
<tr class="separator:gaa312f7ec65e8cb5770dcaf98fa48b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7408399433e4b28752a526bb77c6c1ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga7408399433e4b28752a526bb77c6c1ba">stusb4500_read_device_pdo</a> (<a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *p_pdo)</td></tr>
<tr class="separator:ga7408399433e4b28752a526bb77c6c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7edfb769d6c090dbf069d665834bc497"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga7edfb769d6c090dbf069d665834bc497">stusb4500_write_device_pdo</a> (const <a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *p_pdo)</td></tr>
<tr class="separator:ga7edfb769d6c090dbf069d665834bc497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31a5254aad02eb540dedeb34b83c486"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gab31a5254aad02eb540dedeb34b83c486">stusb4500_assemble_raw_pdo_frame</a> (<a class="el" href="unionstusb4500__pdo__raw__t.html">stusb4500_pdo_raw_t</a> *const p_pdo_raw, const <a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *const p_pdo)</td></tr>
<tr class="separator:gab31a5254aad02eb540dedeb34b83c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9956fb2328ef8e39e27c8a08e438388c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#ga9956fb2328ef8e39e27c8a08e438388c">stusb4500_parse_raw_pdo_frame</a> (<a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *const p_pdo, const <a class="el" href="unionstusb4500__pdo__raw__t.html">stusb4500_pdo_raw_t</a> *const p_pdo_raw)</td></tr>
<tr class="separator:ga9956fb2328ef8e39e27c8a08e438388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a1a7e9cc08d05a6f6e59b441cac145"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gab4a1a7e9cc08d05a6f6e59b441cac145">stusb4500_refresh_status</a> (void)</td></tr>
<tr class="separator:gab4a1a7e9cc08d05a6f6e59b441cac145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55c065af33aaa6c01aee266f50c863c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500.html#gac55c065af33aaa6c01aee266f50c863c">stusb4500_parse_raw_rdo_frame</a> (<a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a> *const p_usb_status, const <a class="el" href="unionstusb4500__rdo__raw__t.html">stusb4500_rdo_raw_t</a> *const p_rdo_raw, const <a class="el" href="unionstusb4500___p_o_r_t___s_t_a_t_u_s__1__t.html">stusb4500_PORT_STATUS_1_t</a> *const p_port_stat, const <a class="el" href="unionstusb4500___c_c___s_t_a_t_u_s__t.html">stusb4500_CC_STATUS_t</a> *const p_cc_stat)</td></tr>
<tr class="separator:gac55c065af33aaa6c01aee266f50c863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Kernel functions of STUSB4500. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab31a5254aad02eb540dedeb34b83c486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab31a5254aad02eb540dedeb34b83c486">&#9670;&nbsp;</a></span>stusb4500_assemble_raw_pdo_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stusb4500_assemble_raw_pdo_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionstusb4500__pdo__raw__t.html">stusb4500_pdo_raw_t</a> *const&#160;</td>
          <td class="paramname"><em>p_pdo_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *const&#160;</td>
          <td class="paramname"><em>p_pdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Assemble raw PDO frame
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pdo_raw</td><td>- Pointer to raw PDO data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pdo</td><td>- Pointer to PDO data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

</div>
</div>
<a id="ga88a6cff789c29b0a1564493b61cc136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88a6cff789c29b0a1564493b61cc136b">&#9670;&nbsp;</a></span>stusb4500_clear_interrupts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_clear_interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Clear device interrupts.
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>.</p>

</div>
</div>
<a id="ga9956fb2328ef8e39e27c8a08e438388c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9956fb2328ef8e39e27c8a08e438388c">&#9670;&nbsp;</a></span>stusb4500_parse_raw_pdo_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stusb4500_parse_raw_pdo_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *const&#160;</td>
          <td class="paramname"><em>p_pdo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionstusb4500__pdo__raw__t.html">stusb4500_pdo_raw_t</a> *const&#160;</td>
          <td class="paramname"><em>p_pdo_raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Parse raw PDO frame
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pdo</td><td>- Pointer to PDO data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pdo_raw</td><td>- Pointer to raw PDO data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

</div>
</div>
<a id="gac55c065af33aaa6c01aee266f50c863c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac55c065af33aaa6c01aee266f50c863c">&#9670;&nbsp;</a></span>stusb4500_parse_raw_rdo_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stusb4500_parse_raw_rdo_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstusb4500__usb__status__t.html">stusb4500_usb_status_t</a> *const&#160;</td>
          <td class="paramname"><em>p_usb_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionstusb4500__rdo__raw__t.html">stusb4500_rdo_raw_t</a> *const&#160;</td>
          <td class="paramname"><em>p_rdo_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionstusb4500___p_o_r_t___s_t_a_t_u_s__1__t.html">stusb4500_PORT_STATUS_1_t</a> *const&#160;</td>
          <td class="paramname"><em>p_port_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionstusb4500___c_c___s_t_a_t_u_s__t.html">stusb4500_CC_STATUS_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cc_stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    Parse raw rdo frame
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga00e70decf37d53f68d179979a121f7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00e70decf37d53f68d179979a121f7f7">&#9670;&nbsp;</a></span>stusb4500_ping_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_ping_device </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Ping device
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326">eSTUSB4500_ERROR</a>, and <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>.</p>

</div>
</div>
<a id="gae8b2b2f5b7395b5174db6f1862162db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8b2b2f5b7395b5174db6f1862162db6">&#9670;&nbsp;</a></span>stusb4500_read_device_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_read_device_id </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Read device ID
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_id</td><td>- Pointer to read ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326">eSTUSB4500_ERROR</a>, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>, and <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga7408399433e4b28752a526bb77c6c1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7408399433e4b28752a526bb77c6c1ba">&#9670;&nbsp;</a></span>stusb4500_read_device_pdo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_read_device_pdo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *&#160;</td>
          <td class="paramname"><em>p_pdo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Read device PDOs
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pdo</td><td>- Pointer to PDO data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>.</p>

</div>
</div>
<a id="gab4a1a7e9cc08d05a6f6e59b441cac145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4a1a7e9cc08d05a6f6e59b441cac145">&#9670;&nbsp;</a></span>stusb4500_refresh_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_refresh_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Read status from device
</pre> <dl class="section return"><dt>Returns</dt><dd>: status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7a2f82c6bb539997184cd50956e5db4326">eSTUSB4500_ERROR</a>, <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>, and <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gaba38870e265ce46a048633f0d12996b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba38870e265ce46a048633f0d12996b3">&#9670;&nbsp;</a></span>stusb4500_reinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_reinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    Re-Initialization of STUSB4500

This function is used in case if PD source device is not
present at initialization time, therefore negotiation cannot
occur. Calling this function triggers re-negotiation based
on preconfigurable PDOs.

For detection of cable check status.attached flag!
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>, and <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga3efa8a174ccda47313213e2c7bc1bc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa8a174ccda47313213e2c7bc1bc55">&#9670;&nbsp;</a></span>stusb4500_set_interrupt_mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_set_interrupt_mask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Set up alarm interrupt mask
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>.</p>

</div>
</div>
<a id="gaa312f7ec65e8cb5770dcaf98fa48b5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa312f7ec65e8cb5770dcaf98fa48b5da">&#9670;&nbsp;</a></span>stusb4500_soft_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_soft_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Perform soft reset of device.
</pre> <dl class="section note"><dt>Note</dt><dd>This trigers new PD contract negotiations.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>.</p>

</div>
</div>
<a id="ga7edfb769d6c090dbf069d665834bc497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7edfb769d6c090dbf069d665834bc497">&#9670;&nbsp;</a></span>stusb4500_write_device_pdo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a> stusb4500_write_device_pdo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a> *&#160;</td>
          <td class="paramname"><em>p_pdo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Write device PDOs
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pdo</td><td>- Pointer to PDO data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gga5de7e6065a42be35fe27c55217c437f7af4f129608904f77335d3c808c4d4dc87">eSTUSB4500_OK</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 1 2021 15:52:12 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
