<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: stusb4500_pdo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstusb4500__pdo__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stusb4500_pdo_t Struct Reference<div class="ingroups"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html">STUSB4500_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fixed supply PDO (Power Delivery Objects)  
 <a href="structstusb4500__pdo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stusb4500_8h_source.html">stusb4500.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for stusb4500_pdo_t:</div>
<div class="dyncontent">
<div class="center"><img src="structstusb4500__pdo__t__coll__graph.png" border="0" usemap="#astusb4500__pdo__t_coll__map" alt="Collaboration graph"/></div>
<map name="astusb4500__pdo__t_coll__map" id="astusb4500__pdo__t_coll__map">
<area shape="rect" title="Fixed supply PDO (Power Delivery Objects)" alt="" coords="22,95,143,121"/>
<area shape="rect" href="structstusb4500__pdo__flags__t.html" title="PDO flags." alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gace48bf1f111051f831b1ac70c9b30527"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gace48bf1f111051f831b1ac70c9b30527">current</a></td></tr>
<tr class="separator:gace48bf1f111051f831b1ac70c9b30527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd34300d32c8303d473dead81facf2cd"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gacd34300d32c8303d473dead81facf2cd">voltage</a></td></tr>
<tr class="separator:gacd34300d32c8303d473dead81facf2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9077b24b79f0b0d97a2b6b4014b54b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gab0f27c345921d21419b91701454cd65b">stusb4500_role_swap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga9077b24b79f0b0d97a2b6b4014b54b3d">fast_role_swap</a></td></tr>
<tr class="separator:ga9077b24b79f0b0d97a2b6b4014b54b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de8b4e416a47f587338878ac84e4c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstusb4500__pdo__flags__t.html">stusb4500_pdo_flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga7de8b4e416a47f587338878ac84e4c8f">flags</a></td></tr>
<tr class="separator:ga7de8b4e416a47f587338878ac84e4c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b22e5d62b8aa73a89b2083ffae292a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___s_t_u_s_b4500___a_p_i.html#gac0dfc5a027265844f1e49b6657f38b36">stusb4500_pdo_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga9b22e5d62b8aa73a89b2083ffae292a6">type</a></td></tr>
<tr class="separator:ga9b22e5d62b8aa73a89b2083ffae292a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6fe85709f99cd7956932d4d6250a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga42892bb75d23e669a41ee25c84fe2f51">stusb4500_pdo_num_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga4c6fe85709f99cd7956932d4d6250a29">num</a></td></tr>
<tr class="separator:ga4c6fe85709f99cd7956932d4d6250a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fixed supply PDO (Power Delivery Objects) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="stusb4500_8h_source.html">stusb4500.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstusb4500__pdo__t.html">stusb4500_pdo_t</a></li>
    <li class="footer">Generated on Sat May 1 2021 15:52:12 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
