<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: stusb4500_ALERT_STATUS_1_MASK_bits_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstusb4500___a_l_e_r_t___s_t_a_t_u_s__1___m_a_s_k__bits__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stusb4500_ALERT_STATUS_1_MASK_bits_t Struct Reference<div class="ingroups"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html">STUSB4500_REGEDEF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stusb4500__regdef_8h_source.html">stusb4500_regdef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga4597862f7bb917229ec1048bfb09ca2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga4597862f7bb917229ec1048bfb09ca2b">reserved</a>: 1</td></tr>
<tr class="separator:ga4597862f7bb917229ec1048bfb09ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4d7d1401dd5ad9986614d3ecfaa29d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gacb4d7d1401dd5ad9986614d3ecfaa29d">PRT_STATUS_AL_MASK</a>: 1</td></tr>
<tr class="separator:gacb4d7d1401dd5ad9986614d3ecfaa29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e358abab298cc304586f0334dbdd54"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga66e358abab298cc304586f0334dbdd54">reserved1</a>: 2</td></tr>
<tr class="separator:ga66e358abab298cc304586f0334dbdd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406458faeffbe4f02afe7712d6e19dda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga406458faeffbe4f02afe7712d6e19dda">CC_FAULT_STATUS_AL_MASK</a>: 1</td></tr>
<tr class="separator:ga406458faeffbe4f02afe7712d6e19dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3b65d6de27de51f418417fa36118f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga6c3b65d6de27de51f418417fa36118f9">TYPEC_MONITORING_STATUS_MASK</a>: 1</td></tr>
<tr class="separator:ga6c3b65d6de27de51f418417fa36118f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67b8560412b3bb4fc459aba8db8ddbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#gab67b8560412b3bb4fc459aba8db8ddbb">PORT_STATUS_AL_MASK</a>: 1</td></tr>
<tr class="separator:gab67b8560412b3bb4fc459aba8db8ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab833a6945e6999d741c728a7424149"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga0ab833a6945e6999d741c728a7424149">reserved2</a>: 1</td></tr>
<tr class="separator:ga0ab833a6945e6999d741c728a7424149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="stusb4500__regdef_8h_source.html">stusb4500_regdef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstusb4500___a_l_e_r_t___s_t_a_t_u_s__1___m_a_s_k__bits__t.html">stusb4500_ALERT_STATUS_1_MASK_bits_t</a></li>
    <li class="footer">Generated on Sat May 1 2021 15:52:12 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
