<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: src/stusb4500_low_if.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stusb4500__low__if_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stusb4500_low_if.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Top level interface with USB PD chipset.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stusb4500__low__if_8h_source.html">stusb4500_low_if.h</a>&quot;</code><br />
<code>#include &quot;../../stusb4500_cfg.h&quot;</code><br />
<code>#include &quot;../../stusb4500_if.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stusb4500_low_if.c:</div>
<div class="dyncontent">
<div class="center"><img src="stusb4500__low__if_8c__incl.png" border="0" usemap="#asrc_2stusb4500__low__if_8c" alt=""/></div>
<map name="asrc_2stusb4500__low__if_8c" id="asrc_2stusb4500__low__if_8c">
<area shape="rect" title="Top level interface with USB PD chipset." alt="" coords="277,5,431,32"/>
<area shape="rect" href="stusb4500__low__if_8h.html" title="Low level interface with USBC PD chipset." alt="" coords="127,80,259,107"/>
<area shape="rect" title=" " alt="" coords="283,80,425,107"/>
<area shape="rect" title=" " alt="" coords="449,80,579,107"/>
<area shape="rect" title=" " alt="" coords="5,229,71,256"/>
<area shape="rect" title=" " alt="" coords="233,229,307,256"/>
<area shape="rect" href="stusb4500_8h.html" title="Top level interface with USB PD chipset." alt="" coords="105,155,198,181"/>
<area shape="rect" href="stusb4500__regdef_8h.html" title="Register description of STUSB4500 chipset." alt="" coords="273,155,408,181"/>
<area shape="rect" title=" " alt="" coords="95,229,208,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f34b6ce18fd0b39d81a71736f6b029d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___l_o_w___i_f.html#ga1f34b6ce18fd0b39d81a71736f6b029d">stusb4500_low_if_write_register</a> (const <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga071f0158d4c1351bebe3b58124470d05">stusb4500_addr_t</a> addr, const uint8_t *p_tx_data, const uint32_t size)</td></tr>
<tr class="separator:ga1f34b6ce18fd0b39d81a71736f6b029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f91e852866fdef10f2374ae6de9b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html#ga5de7e6065a42be35fe27c55217c437f7">stusb4500_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_u_s_b4500___l_o_w___i_f.html#ga44f91e852866fdef10f2374ae6de9b3d">stusb4500_low_if_read_register</a> (const <a class="el" href="group___s_t_u_s_b4500___r_e_g_e_d_e_f.html#ga071f0158d4c1351bebe3b58124470d05">stusb4500_addr_t</a> addr, uint8_t *p_rx_data, const uint32_t size)</td></tr>
<tr class="separator:ga44f91e852866fdef10f2374ae6de9b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top level interface with USB PD chipset. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29.04.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stusb4500__low__if_8c.html">stusb4500_low_if.c</a></li>
    <li class="footer">Generated on Sat May 1 2021 15:52:12 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
