<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STUSB4500  module: stusb4500_rdo_raw_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STUSB4500  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionstusb4500__rdo__raw__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stusb4500_rdo_raw_t Union Reference<div class="ingroups"><a class="el" href="group___s_t_u_s_b4500___a_p_i.html">STUSB4500_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4f564ffd79571decfeafbd8855deb402"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500__rdo__raw__t.html#a4f564ffd79571decfeafbd8855deb402">U</a></td></tr>
<tr class="separator:a4f564ffd79571decfeafbd8855deb402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5b493246ada6b285983a0039a6a2ab"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500__rdo__raw__t.html#a4e5b493246ada6b285983a0039a6a2ab">I</a></td></tr>
<tr class="separator:a4e5b493246ada6b285983a0039a6a2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73d9f1cb4f5bdf42f95457fe3f3a6c2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1fdfb2950771d3332d4fc78ed965b91a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__rdo__raw__t.html#ac060890e9abdd3626e45614fdabb8317">current_max</a>: 10</td></tr>
<tr class="separator:a1fdfb2950771d3332d4fc78ed965b91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df93d24a2536a61a98b1808134ae95f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__rdo__raw__t.html#a13e172c30553604733af62bec5d988c0">current_operating</a>: 10</td></tr>
<tr class="separator:a9df93d24a2536a61a98b1808134ae95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae548da78a74ac0a9cd72c18f75f39aa4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__rdo__raw__t.html#a997baadb7b47c896a525e0c30192b8bd">reserved</a>: 3</td></tr>
<tr class="separator:ae548da78a74ac0a9cd72c18f75f39aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c30b67a963d98b94731eb1e8c2b2e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__rdo__raw__t.html#a463c881330d9182136612e48cbf6ef4c">extend_msg_support</a>: 1</td></tr>
<tr class="separator:a465c30b67a963d98b94731eb1e8c2b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c748db1e5299b3a04f1342bd88ade4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__rdo__raw__t.html#aff3956ccacd0f60c3fe8c982178c1721">no_usb_suspend</a>: 1</td></tr>
<tr class="separator:af3c748db1e5299b3a04f1342bd88ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b5c755101fc4c85d2bd9487623c0e2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__rdo__raw__t.html#ac1acd0fe84c415e446c62e7c3ccf8a41">usb_com_capable</a>: 1</td></tr>
<tr class="separator:ac9b5c755101fc4c85d2bd9487623c0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaa3463e7557c9a7038a23d17e41905"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__rdo__raw__t.html#a44ae836c7360ec466a12fa11168c2bb6">capability_mismatched</a>: 1</td></tr>
<tr class="separator:addaa3463e7557c9a7038a23d17e41905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85119e5e2066abf723d9f8e2a28a6d44"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__rdo__raw__t.html#a629f26a8e8c71f4795e78cd3349f7f0d">give_back_flag</a>: 1</td></tr>
<tr class="separator:a85119e5e2066abf723d9f8e2a28a6d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d699208b4adb4e21a3a1b10796ccf14"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__rdo__raw__t.html#a1c24c6fdb017b83ad103f1b1283927ca">object_position</a>: 3</td></tr>
<tr class="separator:a0d699208b4adb4e21a3a1b10796ccf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87239385f2b66655376b32bbac91da5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionstusb4500__rdo__raw__t.html#af2b319352ccae5d31166e8c6c4a6100d">reserved2</a>: 1</td></tr>
<tr class="separator:ad87239385f2b66655376b32bbac91da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73d9f1cb4f5bdf42f95457fe3f3a6c2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstusb4500__rdo__raw__t.html#af73d9f1cb4f5bdf42f95457fe3f3a6c2">B</a></td></tr>
<tr class="separator:af73d9f1cb4f5bdf42f95457fe3f3a6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af73d9f1cb4f5bdf42f95457fe3f3a6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73d9f1cb4f5bdf42f95457fe3f3a6c2">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  stusb4500_rdo_raw_t::B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ae836c7360ec466a12fa11168c2bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ae836c7360ec466a12fa11168c2bb6">&#9670;&nbsp;</a></span>capability_mismatched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_rdo_raw_t::capability_mismatched</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac060890e9abdd3626e45614fdabb8317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac060890e9abdd3626e45614fdabb8317">&#9670;&nbsp;</a></span>current_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_rdo_raw_t::current_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e172c30553604733af62bec5d988c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e172c30553604733af62bec5d988c0">&#9670;&nbsp;</a></span>current_operating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_rdo_raw_t::current_operating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a463c881330d9182136612e48cbf6ef4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463c881330d9182136612e48cbf6ef4c">&#9670;&nbsp;</a></span>extend_msg_support</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_rdo_raw_t::extend_msg_support</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629f26a8e8c71f4795e78cd3349f7f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629f26a8e8c71f4795e78cd3349f7f0d">&#9670;&nbsp;</a></span>give_back_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_rdo_raw_t::give_back_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5b493246ada6b285983a0039a6a2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5b493246ada6b285983a0039a6a2ab">&#9670;&nbsp;</a></span>I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t stusb4500_rdo_raw_t::I</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3956ccacd0f60c3fe8c982178c1721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3956ccacd0f60c3fe8c982178c1721">&#9670;&nbsp;</a></span>no_usb_suspend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_rdo_raw_t::no_usb_suspend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c24c6fdb017b83ad103f1b1283927ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c24c6fdb017b83ad103f1b1283927ca">&#9670;&nbsp;</a></span>object_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_rdo_raw_t::object_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997baadb7b47c896a525e0c30192b8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997baadb7b47c896a525e0c30192b8bd">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_rdo_raw_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b319352ccae5d31166e8c6c4a6100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b319352ccae5d31166e8c6c4a6100d">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_rdo_raw_t::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f564ffd79571decfeafbd8855deb402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f564ffd79571decfeafbd8855deb402">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_rdo_raw_t::U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1acd0fe84c415e446c62e7c3ccf8a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1acd0fe84c415e446c62e7c3ccf8a41">&#9670;&nbsp;</a></span>usb_com_capable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stusb4500_rdo_raw_t::usb_com_capable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="stusb4500_8c.html">stusb4500.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionstusb4500__rdo__raw__t.html">stusb4500_rdo_raw_t</a></li>
    <li class="footer">Generated on Sat May 1 2021 15:52:12 for STUSB4500  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
